
.modishop_deal .dl_countdown_wrapper.dl_style_08 .dl_countdown_inner 
{ width: 50%;}

.product_list .dl_woolist_item_thumb{
	background:#F5F6FD;
}

.dl_single_info_box.style_2 .dl_description{
	margin-top:0px;
}

h4.dl_title.droit-infobox-title {
margin-bottom:0px;
}

.dl_team_member_wrapper.dl_style_3 .dl_team_content_inner{
	padding:0px;
}
.counter_Sufix .elementor-counter-number-suffix{
	font-size: 79px;
   margin-top: -35px;
}

.bg-color.product_list .dl_woolist_item_thumb {
    background: unset;
}

@media only screen and (min-width: 768px) and (max-width: 991.98px){
.countdown_style .dl_countdown_wrapper .dl_colum_4 {
    grid-template-columns: repeat(4, 1fr) !important;
}
}
@media(max-width: 576px){
.countdown_style .dl_countdown_wrapper .dl_colum_4 {
    grid-template-columns: repeat(4, 1fr) !important;
}
    .dl_banner_slider .dl_img_right {
    	margin-top: 20px;
    }
    .logged-in.admin-bar .drdt_sticky_section.drdt_sticky_fixed{
    	margin-top: 0px;
    }
}
/* subscribe  */
.dl_pro_subscribe_form_action.dl-pro-sub-block .dl_pro_subscribe_form{
	display: flex;
}
.dl_pro_subscribe_form_action.dl-pro-sub-block .dl_pro_subscribe_form .dl_form_control_wrap.dl-field-email{
	flex: 1;
}
.button_arrow .dl_cu_btn.dl_btn_hover_style_one:after {
    content: "";
    position: relative;
    left: 0px;
    top: 1px;
    width: 22px;
    height: 21px;
    background: url(https://singleland.droitlab.com/wp-content/uploads/2022/04/Arrow.svg) no-repeat;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}
/* home 2 */
.cataegory_img_bg figure.elementor-image-box-img {
    padding: 49px 49px;
    background: #F4F9FF;
}
.blog_date_icon p.dl_date.droit-post__date::before {
    content: "";
    background-image: url(https://singleland.droitlab.com/wp-content/uploads/2022/04/date-icon.svg);
    background-repeat: no-repeat;
    position: absolute;
    left: 4px;
    top: 0;
    width: 16px;
    height: 14px;
}
.blog_date_icon .blog_grid_masonory.style_5 .dl_post_meta p{
	padding-right: 33px;
}
.blog_date_icon .blog_grid_masonory.style_5 .dl_post_meta p:after{
	background-color: #777777;
}
@media(max-width: 767px){
.phone_br_none br {
    display: none;
   }
   .team_members p.dl_position.droit-team-member-job-title {
    margin-top: -5px;
}
	.admin-bar .drdt_sticky_fixed .drbt_menu_offcanvas_wrap{
    	top: 0px;
    }
}

.cart_medical i.icon-cart {
    font-size: 19px;
}
.cart_medical span.num {
    background-color: #55A2FA;
    border-radius: 100%;
    padding: 0px 3px 0px 3px;
    font-size: 8px;
    color: #fff;
    position: relative;
    top: -14px;
    left: -8px;
}
.content_flex .dl_woolist_item_content {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.price_sale .dl_woolist_link .onsale {
    position: absolute;
    right: 5px;
    top: 5px;
    z-index: 2;
}
.price_sale1 .dl_woolist_link .onsale {
    position: absolute;
    right: 5px;
    top: 5px;
    z-index: 2;
}
.price_sale2 .dl_woolist_link .onsale {
    position: absolute;
    right: 5px;
    top: 5px;
    z-index: 2;
}


.countdown_style1 .dl_countdown_wrapper.dl_style_08 .dl_countdown_inner:after {
    position: absolute;
    content: ":";
    right: -43%;
    top: 8%;
    font-size: 46px;
    color: #07173B;
}
.countdown_style2 .dl_countdown_wrapper.dl_style_08 .dl_countdown_inner:after {
    position: absolute;
    content: ":";
    right: -22%;
    top: 8%;
    font-size: 46px;
    color: #07173B;
}
.contact_us_form span.wpcf7-form-control-wrap.email {
    width: 49%;
    position: absolute;
    left: 50%;
    top: 10px;
}
.contact_us_form span.wpcf7-form-control-wrap.text-296 {
    width: 48.4%;
}
.contact_us_form br{
display:none;
}
.contact_us_form input.wpcf7-form-control.has-spinner.wpcf7-submit {
    margin-top: 0;
}
@media(max-width:1024px){.contact_us_form span.wpcf7-form-control-wrap.email {
    left: 49.5%;
}
.contact_us_form span.wpcf7-form-control-wrap.text-296 {
    width: 47.8%;
}
}
@media(max-width:767px){.contact_us_form span.wpcf7-form-control-wrap.text-296 {
    width: 100%;
}
.contact_us_form span.wpcf7-form-control-wrap.email {
    width: 100%;
    position: unset;
    left: 0;
    top: 0;
}
}
.menu_icon_class i.ti-angle-down {
    font-size: 9px;
}
.menu_icon_class .menu>.nav-item {
	padding-bottom: 0;
	padding-top: 0;
}
.menu_icon_class .menu>.nav-item.submenu .dropdown-menu .nav-item:not(:first-child) {
    margin-top: 6px !important;
}
.menu_icon_class .menu>.nav-item.submenu .dropdown-menu {
    padding: 14px 0;
}
.blog_date_icon .blog_grid_masonory.style_5 .dl_post_meta p:after{
	display: none;
}
.blog_date_icon p.dl_post_author.droit-post_author :before {
    content: "";
    background-image: url(https://singleland.droitlab.com/wp-content/uploads/2022/04/user01.png);
    background-repeat: no-repeat;
    position: absolute;
    left: 1px;
    top: 0;
    width: 16px;
    height: 16px;
}
@media(max-width:1200px){.blog_date_icon .blog_grid_masonory.style_5 .dl_post_meta {
    display: -webkit-box;
}
}
.menu_icon_class .drdt-nav-menu-icon i {
    color: #4D4D4D;
}
.menu_icon_class .menu>.nav-item>.nav-link:before{
	height: 0;
}
.category_bg_remove .dl-product-cat-grid-item-inner {
    background-color: #fff;
}
.sticky_bg.elementor-section-boxed.elementor-section-height-default.elementor-section-height-default {
    position: absolute;
    width: 100%;
    top: 0;
}
.drdt_sticky_fixed {
    background-color: #fff !important;
}
@media(max-width:1024px){
.home_two_slider .dl_banner_slider_area .swiper-container-horizontal>.swiper-pagination-bullets {
    left: 47% !important;
}
.footer_logo_Medi .elementor-icon-wrapper .elementor-icon svg {
    width: 225px;
}
.wc-block-grid__product .wc-block-grid__product-title {
    line-height: 15px;
}
.home_one_slider .dl_container {
    padding-right: 0px;
    padding-left: 0px;
    margin-right: 20px;
    margin-left: 20px;
}
.inner_section_one.elementor-section-boxed.elementor-section-height-default.elementor-section-height-default {
    width: 50%;
}
.inner_section_two.elementor-section-boxed.elementor-section-height-default.elementor-section-height-default {
    width: 50%;
}
.woocommerce .widget_price_filter .price_slider_amount {
    line-height: 2.6;
    font-size: 14px;
}
.woocommerce .widget_price_filter .price_slider_amount .button {
    padding: 12px 26px;
    margin-right: 10px;
    font-size: 14px;
}
.wc-block-grid__products .wc-block-grid__product .wc-block-grid__product-price {
    top: -25px;
    left: 24px;
}
}
@media(max-width:768px){
.coupon {
    display: inline-flex;
}
.blog_breadcrumbs_area_two{
	padding: 80px 0;
}
.countdown_style1 .dl_countdown_wrapper.dl_style_08 .dl_countdown_inner:after {
    right: -25%;
}
.site-main .sec_padding .flex-row-reverse {
    flex-direction: inherit !important;
}
.wc-block-grid__products .wc-block-grid__product .wc-block-grid__product-price {
    padding-left: 0 !important;
    top: -42px !important;
    left: 0 !important;
}
}
@media(max-width:575px){
.menu_icon_class i.ti-angle-down {
    font-size: 12px;
}
.breadcrumb_content .page_title {
    font-size: 30px;
}
.footer_logo_Medi .elementor-icon-wrapper .elementor-icon svg {
    width: 173px;
}
.blog_breadcrumbs_area_two{
	padding: 60px 0;
}

.site-main  .sec_padding .sidebar_right {
  padding-left: 15px !important;
 padding-right: 25px !important;
}
.wc-block-grid__products .wc-block-grid__product .wc-block-grid__product-price {
    left: -27px !important;
}
.testimonials_slider .dl_pro_testimonial_wrapper .dl_testimonial_swiper_navigation {
    margin-left: 44% !important;
}
.home_one_slider .swiper-container-horizontal>.swiper-pagination-bullets {
    left: 42% !important;
}
.home_one_slider .dl_container {
    margin-right: 0px;
    margin-left: 0px;
}
.inner_section_one.elementor-section-boxed.elementor-section-height-default.elementor-section-height-default {
    width: 100%;
}
.inner_section_two.elementor-section-boxed.elementor-section-height-default.elementor-section-height-default {
    width: 100%;
}
.countdown_style1 .dl_countdown_wrapper.dl_style_08 .dl_countdown_inner:after {
    right: -8%;
    }
    .countdown_style2 .dl_countdown_wrapper.dl_style_08 .dl_countdown_inner:after {
    right: -8%;
    }
 .product_top_filter {
    flex-direction: column;
    align-items: center;
}
.wc-block-grid__products .wc-block-grid__product .wc-block-grid__product-price {
    left: -43px;
}
}
.team_animation img.attachment-full.size-full {
    -webkit-transition: 0.4s ease;
    transition: 0.4s ease;
}
.team_animation img.attachment-full.size-full:hover {
    -webkit-transform: scale(1.08);
    transform: scale(1.08);
}
.home_two_slider .swiper-slide.slider_item.slider_bg_color.d-flex.align-items-center.swiper-slide-active {
    border-radius: 5px;
}
.home_two_slider .swiper_banner_nav_button.dl-slider-next.dl-slider-nexte136906 i {
    color: #7D7D7D;
}
.contact_us_form .dl_contact_form_wrapper.wpcf7_default .wpcf7-form-control {
    height: 70px;
}
.testimonials_slider span.swiper-pagination-bullet.swiper-pagination-bullet-active:before {
    content: "";
    padding: 15px;
    position: absolute;
    border-radius: 50%;
    left: -13px;
    top: -12px;
    z-index: -1;
    background: rgba(238, 238, 238, 0.2);
	border: 1px solid #FFFFFF;
}
.testimonials_slider span.swiper-pagination-bullet.swiper-pagination-bullet-active{
	position: relative;
}
.testimonials_slider span.swiper-pagination-bullet {
    opacity: 1;
}
.wc-block-grid__products .wc-block-grid__product .wc-block-grid__product-price {
    margin-top: -24px;
    padding-left: 0 !important;
    position: relative;
    top: auto;
}
.sidebar_right .widget ul.wc-block-grid__products li.wc-block-grid__product{
	margin-bottom: 15px;
}
.sidebar_right .widget ul.wc-block-grid__products li.wc-block-grid__product:hover{
	background: transparent;
}
.woocommerce .widget_price_filter .price_slider_amount .price_label{
	line-height: 40px;
}
.svg_color path:hover {
    fill: #55A2FA;
}
.header-cart .cart-btn.nav-link{
	padding-right: 0px;
}
.header-cart:hover .header-mini-cart {
    display: block;
    transform: translate(-300px, 0px)!important;
}
.cart_medical .cart-product-title-and-price {
    text-align: start;
    color:#4D4D4D;
}
.drdt-nav-menu-icon svg path{
	fill:#404040;
    stroke: #404040;
}
.cart_medical .cart-product-title-and-price a{
    color:#2B2D53;
    font-weight: 600 !important;
}
.cart_medical .cart-product-title-and-price a:hover{
    color:#55A2FC;
}
.cart_medical a.button.wc-forward:hover {
    background: #066CEC!important;
}
.cart_medical .woocommerce-mini-cart__empty-message {
    text-align: center !important;
    margin-bottom: 0 !important;
}
.button_style_medi .ub-animation-left2right {
    overflow: hidden;
}
.cart_medical i.icon-cart {
    color: #404040;
}
.cart_medical i.icon-cart:hover{
    color:#55A2FA;
}
.copy_text_footer a .elementor-icon-list-text:hover {
    color: #55A2FC !important;
}
.cart_medical .header-mini-cart {
    box-shadow: 0px 12px 22px 5px rgb(14 0 40 / 5%);
}
.footer_logo_Medi .elementor-icon svg {
    width: auto;
    height: auto;
}
.medical_theme_btn{
font-family: 'Figtree', sans-serif;
}
.home_two_slider .dl_banner_slider_area .swiper-container-horizontal>.swiper-pagination-bullets {
    left: 45% !important;
}
.zoom_in_img .elementor-widget-wrap.elementor-element-populated {
    overflow: hidden;
}

/*   Abdur Rahaman  *=======================================================*/


.wp-block-search__inside-wrapper{
    margin-bottom:40px;
 }
 .logged-in.admin-bar .navbar_fixed .navbar {
    margin-top: 32px !important;
}
@media (max-width:425px){
    .logged-in.admin-bar .navbar_fixed .navbar {
        margin-top: 0px !important;
        }
    }



.navbar_fixed .navbar{
    box-shadow: 0 4px 6px 0 rgb(131 131 131 / 16%);
}

.search_cart:before{
    height: 35px;
}

.calendar_wrap caption, .wp-block-calendar caption{
  padding: 7px 15px;
}

.wp-block-archives-dropdown select, .wp-block-categories-dropdown.wp-block-categories select{
    width: 100%;
}

.blog_single_info .media_blog_content p a:hover {
    color: #ffffff;
}
.blog_single_info table td{
text-align: center;
}
.post-password-form input[type=password]{
    border: 1px solid #ccc;
}
.text-white .post-meta{
    color:#323433;
}
.text-white .post-meta a{
   color:#323433;  
}

.text-white .post-meta a:hover{
    color: #323433; 
}
.blog_single_info h1{
    margin: 0.0em 0 0.12em;
}
.entry-content h1{
    margin: 0;
}
.blog_single_info h4{
   color: #191919;
}
.entry-content h4{
    color: #191919;
 }

.blog_single_info .media_blog_content blockquote p{
  color: #191919;   
}



.site-footer{
  background-color: #edebeb;
}

.comment_box .comment > ul{
    margin-left: 80px;
}
.comment_box .comment {
    padding: 30px 30px 25px;
}
.entry-content table{
    border: 1px solid #DFE2E7;
    border-collapse: collapse;
    border-spacing: 0;
    text-align: left;
    margin-bottom: 4em;
    border-radius: 0px !important;
}
.woocommerce a.remove svg{
    vertical-align: inherit;
}
.entry-content table th{
    padding: 0 20px;
}
.entry-content table th{
    border-top: 1px solid #DFE2E7;
    line-height: 40px;
    background-color: #f5f5f5;
}
.entry-content table tr{
    border-top: 1px solid #DFE2E7;
    line-height: 40px;
    text-align: center;
}
.entry-content table tr a{
    text-decoration: none;
    color: #494849;
}

a#cancel-comment-reply-link {
    margin-left: 21px;
}

.blog_post_item a.post-thumbnail {
    background: no-repeat;
}

/* h2.entry-title.blog_title {
    font-size: 28px;
} */


.media_blog_content {
	padding:25px;
}

.comment-form .btn-comment-form {
    border: 0 !important;
    padding: 11px 23px !important;
    cursor: pointer !important;
    color: #FFFFFF !important;
    font-size: 16px !important;
    line-height: 29px !important;
    font-weight: 500 !important;
}

.drdt_navmenu .menu-item .sub-menu {
    min-width: 180px;
}
.wp-block-latest-posts.wp-block-latest-posts__list {
 margin-top:30px;
}
.widget-area .widget h2{
	font-size:24px;
	margin: 0 0 35px;
	font-weight: 700 !important;
}

.widget+.widget{
	padding-top: 30px;
  margin-top: 0px;
}
.widget{
	margin:0px;
}

.woocommerce ul.product_list_widget li img{
	width: 70px;
  height: 80px;
  border: 1px solid #e0e0e0;
  line-height: 80px;
  text-align: center;
  margin-right: 15px;
	float:left;
}

.woocommerce ul.cart_list li::after, .woocommerce ul.cart_list li::before, .woocommerce ul.product_list_widget li::after, .woocommerce ul.product_list_widget li::before {
    display: none;
}

.widget_products .widget ul>li:not(:last-child){
	display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 30px;
}



.widget_products .widgettitle{
	margin-bottom: 25px;
  margin-top:25px;
}

.woocommerce-shop .sidebar_right{
	padding-left: 15px !important;
	padding-right:20px !important;
}

.yith-wcwl-add-button a i{
	margin-right: 0px
}
.yith-wcwl-add-button {
	margin-left:10px;
}

.woocommerce span.onsale {
  right: 10px;
  left: auto;
  top:10px;
  z-index:5;
  background: #E76B2D;
}
.theme-list-view-wrapper .add_to_wishlist i {
    margin-left: -4px;
    border-radius: 3px;
    width: 47px;
    height: 47px;
    background: #f5f5f5 !important;
    text-align: center;
    color: #242424;
    line-height: 47px;
    transition: all 0.2s;
}
.theme-list-view-wrapper .add_to_wishlist i:before{
	color: #242424 !important;
}
.theme-list-view-wrapper .add_to_wishlist i:hover{
	background: #066CEC !important;
}
.theme-list-view-wrapper .add_to_wishlist i:hover:before{
	color: #fff !important;
}
.woocommerce div.product span.price bdi{
	font-weight:500;
}

.nice-select{
    border: solid 1px #e8e8e8 !important;
    padding:0px !important;
    padding-left:20px !important;
    padding-right:20px !important
}

.pagination .page-numbers{
	margin-right:10px;
}
.woocommerce-tabs h2{
	font-size: 28px;
    font-weight: 700;
    margin-bottom: 25px;
}
.woocommerce-tabs p{
    color:#7A7A7C;
}
.entry-content table tr.woocommerce-product-attributes-item{
    border: 1px solid rgba(25, 25, 25, 0.12);
}
.related{
	padding-top: 70px;
}
/* .related h2{
	font-size: 28px;
  font-weight: 600;
  margin-bottom: 25px;
} */
.single-product .yith-wcwl-add-button span{
	display:none;
}
.shop_details_content .yith-wcwl-add-button,.shop_details_content .yith-wcwl-wishlistexistsbrowse{
    background: transparent;
    border: 1px solid rgba(25,25,25,.12);
     padding: 14px 20px;
    transform: translateY(12px);
    border-radius: 0px;
}
.shop_details_content .yith-wcwl-add-button a{
	color: #191919;
}

.woocommerce .product form.cart{
	margin:0px !important;
}

.shop_details_content h2{
	margin-top:20px !important;
}

.woocommerce .star-rating span::before{
  color: #E76B2D !important;
}

.woocommerce-product-gallery__image.flex-active-slide{
	background: #f5f5f5;
}

.woocommerce div.product div.images .woocommerce-product-gallery__wrapper .zoomImg{
	background: #f5f5f5;
	padding: 50px;
}

.woocommerce div.product div.images .flex-control-thumbs{
	margin-top:0px !important;
    margin-left: -8px;
    margin-right: -8px;
}

.woocommerce div.product div.images .flex-control-thumbs li{
	width:20%;
	padding:15px 7.5px;
}
.cart-collaterals{
    padding-top: 20px;
}
.cart-collaterals h2{
	font-size: 36px;
  font-weight: 700;
  margin-bottom: 35px;
}

.woocommerce-MyAccount-navigation ul li {
	list-style:none;
	font-size:16px;
	padding:10px;
}
.woocommerce-MyAccount-navigation ul li  a {
  color:#333333;;
	text-decoration:none;
}

.woocommerce-MyAccount-navigation-link.is-active{
	background:#CDE5FF;
	width:80%
}

.woocommerce button.button{
	background: #e76b2d !important;
  padding: 12px 28px;
  color: #FFFFFF;
  font-weight: 700;
}

.woocommerce form.login input{
	padding: 10px;
  border-radius: 5px;
}
.woocommerce-form-register input{
	padding: 10px;
  border-radius: 5px;
	margin-bottom: 10px !important;
}

#customer_login h2{
	font-size:32px;
	color:#333333;
	font-weight:600
}
.woocommerce form .form-row label {
    font-size:18px;
	color:#191919;
    font-weight: 500;
}
.woocommerce-form-login__submit:hover {
  background: black !important;
  color: #FFFFFF !important;
}
.woocommerce-form-register__submit:hover{
	background: black !important;
  color: #FFFFFF !important;
}
.woocommerce-EditAccountForm input{
	padding: 10px;
  border-radius: 5px;
	margin-bottom: 10px !important;
}

.woocommerce-EditAccountForm em{
	font-size: 12px;
  font-weight: 600;
}
.woocommerce-EditAccountForm legend{
font-weight: 600;
}
.woocommerce-EditAccountForm fieldset {
   padding-top: 35px;
   padding-left:0px;
}

.woocommerce-Address {
	border:1px solid #CCCCCC;
	padding:10px 10px 10px 10px;
		 
	border-radius:5px;
}
.woocommerce-account .addresses .title .edit{
	display:none !important;
}

.woocommerce-account .addresses .title h3 {
    float: left;
    text-align: center;
    width: 100%;
    font-size: 22px;
    font-weight: 600;
    background: #CDE5FF;
    padding: 10px 0px;
}
.woocommerce-MyAccount-navigation ul{
	padding-left:0px;
}
.header-mini-cart{
	padding:10px !important;
}
.woocommerce ul.product_list_widget li img{
	width: 70px !important;
    height: 65px
}
.cart-product-title-and-price {
    margin-left: 15px;
}
.cart-product-title-and-price a {
 font-weight:500;
}
.sidebar_right {
    padding-left: 0px!important;
}

.widget .widget_block .wc-block-grid__product-rating{
    display:none;
}
.wc-block-grid__product .wc-block-grid__product-add-to-cart{
    display:none;
}
.wc-block-grid__product .wc-block-grid__product-onsale{
    display:none;
}

.wc-block-grid__products .wc-block-grid__product-image img{
    float: left;
    width: 50px;
    height: 50px;
    border: 1px solid #e0e0e0;
    background: #fff;
    line-height: 50px;
    text-align: center;
    margin-right: 10px;
}
.wc-block-grid__products .wc-block-grid__product-image{
	margin-bottom: 3px !important;
}
.wc-block-grid__product a{
    width:100%;
}
.wc-block-grid__product-title{
    text-align:left;
    font-size: 14px;
    line-height: 20px;
    font-weight: 600;
    color: #333;
    transition: color 0.2s linear;
}
.wc-block-grid__product .wc-block-grid__product-rating{
    display:none;
}

.wc-block-grid__product .wc-block-grid__product-price{
    padding-left: 25px;
    top: -40px;
    font-size: 14px;
    color: #333;
    font-weight: 400;
}
.wc-block-grid__product .wc-block-grid__product-price ins{
    background:transparent;
}

li.wc-block-grid__product {
    padding: 0px !important;
}
.header-cart .button.wc-forward{
    border-top-right-radius: 3px!important;
    border-bottom-right-radius: 3px!important;
    color: #fff!important;
    background: #54a2fa!important;
}

.woocommerce-mini-cart__total.total.d-flex.justify-content-between {
    margin-top: 15px !important;
}

.medical-cart thead {
    background: #55a2fc;
    color: #FFFFFF;
}

.medical-cart thead {
    background: #55a2fc;
    color: #FFFFFF;
}

/* ===rony css==== */

.dl_banner_slider .dl_container .banner_slider_content a.theme_btn{
	margin-right: 20px;
}
.product_list .star-rating{
	width: 7rem;
}
.product_list .star-rating::before{
	color: #FFA200;
    letter-spacing: 4px;
    left: 50%;
    transform: translateX(-50%);
}
.woocommerce .star-rating{
	width: 6.5rem;
}
.woocommerce .woo_single_product_area .star-rating{
	width: auto !important;
    overflow: visible !important;
    height: auto;
}
.woocommerce .star-rating::before,.woocommerce .star-rating span::before{
	letter-spacing: 2.1px;
}
ins{
	background: transparent !important;
}

.selling_pr .dl_pro_woolist_wrapper .dl_woolist_item{
	position: relative;
    z-index: 1;
}
.selling_pr .dl_pro_woolist_wrapper .dl_woolist_item:before{
	content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background: rgba(0, 0, 0, 0.5);
    opacity: 0;
    z-index: 0;
    top: 0;
    transition: all 0.2s linear;
}

.selling_pr .dl_pro_woolist_wrapper .dl_woolist_item:hover:before{
	opacity: 1;
}
.selling_pr .dl_pro_woolist_wrapper .dl_woolist_item_content{
	position: relative;
    z-index: 1;
}
.selling_pr .dl_pro_woolist_wrapper .dl_woolist_item:hover .dl_woolist_item_content span.price del bdi,.selling_pr .dl_pro_woolist_wrapper .dl_woolist_item:hover .dl_woolist_item_content .dl_title h2{
	color: #fff !important;
}
.selling_pr .dl_pro_woolist_wrapper .dl_woolist_item:hover .dl_woolist_item_content span.price del{
	text-decoration-color: #fff;
}
.add_to_wishlist.single_add_to_wishlist span,.woocommerce a.compare.button{
	display: none;
}
.yith-wcwl-add-to-wishlist{
	transform: translateY(-5px);
}
.yith-wcwl-add-button{
	margin-left: 0px;
}
._singleland_quantity{
	border-radius: 0px;
}
.woocommerce-Reviews{
	padding-top: 35px;
}
.woocommerce-Reviews .comment-reply-title{
	margin-bottom: 5px;
    display: inline-block;
    margin-top: 50px;
    margin-bottom: 40px;
    color: #06163a;
}
.woocommerce-Reviews .comment-form-rating .stars{
	display: inline-block;
    margin-left: 5px !important;
}
.woocommerce-Reviews .comment-form-rating .stars a:before{
	line-height: 1.4;
}
.woocommerce-Reviews .comment-form-rating .stars a{
	color:#E76B2D;
}
.woocommerce-Reviews .comment-form-rating{
	color: #677294;
    margin-bottom: 15px;
}
.woocommerce-Reviews .comment-form-comment label{
	margin-bottom: 10px;
}
.woocommerce #review_form #respond textarea{
	height: 200px;
    border: 1px solid #ebebf7;
    border-radius: 4px;
    background: 0 0;
    font: 300 14px "Figtree",sans-serif;
    color: #282835;
    padding-left: 25px;
    -webkit-box-shadow: none;
    box-shadow: none;
    padding-top: 15px;
}
.woocommerce #review_form #respond .form-submit input{
	font-family: 'Satoshi';
    font-size: 16px;
    font-weight: 700;
    background-color: #E76B2D;
    padding: 16px 45px 16px 45px;
    border-style: solid;
    border-width: 1px 1px 1px 1px;
    border-color: #E76B2D;
    border-radius: 3px;
    color: #fff;
    box-shadow: 0 20px 30px 0 rgba(12, 0, 46, 0.02);
    transition: all 0.2s;
}
.woocommerce #review_form #respond .form-submit input:hover{
	box-shadow: none;
    background: #191919;
    border-color: #191919;
}
.medical_featured_pr_item .hover_item .yith-wcwl-add-to-wishlist a {
    margin: 0 8px;
}
.strock_btn{
	padding: 8px 39px 8px;
}
.product_top_filter{
	margin-bottom: 35px;
}
.product_top_filter .product_page_filter .nice-select{
	border: 0px !important;
    height: 30px;
    line-height: 30px;
    padding-left: 4px !important;
}
.product_top_filter .product_page_filter .nice-select:after{
	border-bottom: 2px solid #191919;
    border-right: 2px solid #191919;
    content: '';
    display: block;
    margin-top: -4px;
    pointer-events: none;
    position: absolute;
    right: 12px;
    width: 8px;
    height: 8px;
    top: 42%;
    -webkit-transform-origin: 66% 66%;
    -ms-transform-origin: 66% 66%;
    transform-origin: 66% 66%;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    -webkit-transition: all .15s ease-in-out;
    transition: all .15s ease-in-out;
 }
 .product_top_filter .product_page_filter .nice-select.open:after{
 	 transform: rotate(-135deg);
 }
.product-short.product_page_filter .woocommerce-ordering{
	margin-bottom: 0px !important;
}
.medical_featured_pr_list_item .product_featured_content .pr_button{
	color: #54a2fa;
}
.woocommerce div.product div.images img{
	width: auto;
    margin: 0 auto;
}
.slider_item.slider_bg_color{
	background-size: cover !important;
}
.woocommerce a.remove{
	margin-top: 0px;
    line-height: inherit;
}
.menu .menu-item i.ti-angle-down{
	font-size: 12px;
    cursor: pointer;
}
@media (max-width: 1024px){
	.menu > .nav-item.submenu .dropdown-menu{
        padding-left: 15px !important;
        position: relative;
        left:0;
    }
}
.product_list.price_sale.selling_pr .dl_woolist_item:hover .dl_woolist_item_content span.price del{
	text-decoration-color: #2B2D53;
}
.product_list.price_sale.selling_pr .dl_woolist_item:hover .dl_woolist_item_content span.price del bdi{
	color: #2B2D53 !important;
}
.product_list.price_sale.selling_pr .dl_pro_woolist_wrapper .dl_woolist_item:hover .dl_woolist_item_content .dl_title h2{
	color: #54A2FA !important;
}
.dl_woolist_item_thumb a{
	position: inherit;
}

.dl-product-cat-grid-item-inner img{
	transition: all 0.2s linear;
}
.dl-product-cat-grid-item-inner:hover img{
	transform: scale(1.03);
}
.home_two_slider .swiper-slide.slider_item.slider_bg_color{
	background-position: center right;
}
.medical_featured_pr_item_style3{
	padding-top: 0px;
}

.price,#add_payment_method .wc-proceed-to-checkout a.checkout-button, .woocommerce-cart .wc-proceed-to-checkout a.checkout-button, .woocommerce-checkout .wc-proceed-to-checkout a.checkout-button,.woocommerce button.button{
	font-family: 'Satoshi';
}
#add_payment_method .wc-proceed-to-checkout a.checkout-button, .woocommerce-cart .wc-proceed-to-checkout a.checkout-button, .woocommerce-checkout .wc-proceed-to-checkout a.checkout-button{
	font-weight: 700;
}
.woocommerce form .form-row input.input-text{
	height: 50px;
    padding-left: 20px;
    padding-bottom: 15px;
    color: #494849;
    border: 1px solid rgba(25,25,25,.12);
    border-radius: 0;
}
.woocommerce .cart .actions .button{
	position: relative !important;
    padding-left: 16px !important;
    padding-right: 16px !important;
}
.woocommerce form table.shop_table .product-name a{
	font-family: 'Satoshi';
    color: #191919;
    font-size: 20px;
    font-weight: 700;
}
.woocommerce form table.shop_table .product-price,.woocommerce form table.shop_table .product-remove {
	font-size: 18px;
}

@media (max-width: 1024px){
    li.submenu a + i {
        top: 19px;
    }
}
/* sidebar block   */
.wp-block-latest-posts.wp-block-latest-posts__list{
    margin-top: 0;
}
.wp-block-latest-posts.wp-block-latest-posts__list li{
    display: block;
    border: 0px !important;
    padding-bottom: 25px;
    padding-top:0px;
}

.wp-block-latest-posts.wp-block-latest-posts__list li .wp-block-latest-posts__featured-image.alignleft{
    margin-right: 15px;
    margin-bottom: 5px;
}
.wp-block-latest-posts.wp-block-latest-posts__list li a{
	font-size: 15px;
    line-height: 1.35;
    font-weight: 600;
    color: #06163a;
    margin-bottom: 4px;
    transition: color 0.2s linear;
}

.wp-block-latest-posts.wp-block-latest-posts__list li .wp-block-latest-posts__post-date{
	color: #85859c;
    font-size: 15px;
    font-weight: 400;
}

button.wp-block-search__button {
  display:none;
}
.wp-block-search input {
    width: 100%;
    height: 50px;
    background: #F1F0F5;
    padding: 0 25px 3px !important;
    font-size: 16px;
    box-shadow: none;
    border: 0px !important;
    border-radius: 5px;
    color: var(--widget_title_color);
    transition: all 0.2s linear;
}

.sidebar_right.blog{
    padding-left:30px !important;
}
.wishlist_table.wishlist_view th,.woocommerce table.shop_tablewishlist_view th{
 	font-size: 18px;
    font-weight: 600 !important;
    font-family: "Figtree", Sans-serif;
    color: #2B2D53;
 }
 .blog_one .blog-grid-item .dl_pro_blog_grid_widget img{
 	transition: all 0.4s;
 }
.dl__blog--grid-wrapper .dl__blog--grid-inner .blog-grid-item .droit-blog-grid-entry-title.dl_title{
	transition: all 0.2s;
}
.blog_one .blog-grid-item .dl_pro_blog_grid_widget .dl_single_blog_img{
	overflow: hidden;
    display: block;
}
.blog_one .blog-grid-item:hover .dl_pro_blog_grid_widget .dl_single_blog_img img{
	transform: scale(1.03);
}
.img_effect a{
	overflow: hidden;
    display: block;
}
.wc-block-grid__product.wc-block-grid__product{
	border: 0px !important;
}

.shop_details_content .yith-wcwl-add-button:hover{
	background: #E76B2D;
    color: #fff;
}
.shop_details_content .yith-wcwl-add-button:hover a{
	color: #fff;
}
.woocommerce #reviews #comments ol.commentlist li img.avatar{
	width: 50px;
    border-radius: 50%;
}
.woocommerce #reviews #comments ol.commentlist li .comment-text{
	margin-left: 70px;
}
.product_page_per_view .pr_view li+li,.woocommerce div.product .woocommerce-tabs ul.tabs li.pwb_tab_tab,.woocommerce div.product .woocommerce-tabs .panel.woocommerce-Tabs-panel--pwb_tab{
	display: none !important;
}
.droit-search-box .drdt-input-group input{
	color: #fff !important;
}
.elementor-widget-droit-woo-product-brand .elementor-widget-container{
	display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.brand-logo{
	width: calc(100% / 6);
    text-align: center;
    margin-top: 45px;
    padding: 10px;
}
.brand-logo img{
	transition:all 0.2s;
}
.brand-logo:hover img{
	transform: scale(1.05);
}
.woocommerce-Reviews input[type="text"],.woocommerce-Reviews input[type="email"]{
	height: 50px;
    padding-left: 25px;
    border: 1px solid #ebebf7;
}
.woocommerce-Reviews label{
	color:#191919;
    margin-bottom: 10px;
    margin-top: 10px;
    font-weight: 600;
}
.woocommerce-Reviews .comment-form-rating {
	margin-top: 15px;
    margin-bottom: 0;
}
.woocommerce-Reviews input[type="text"]:focus, .woocommerce-Reviews input[type="email"]:focus{
	outline: none !important;
    box-shadow: none !important;
}
.woocommerce form table.shop_table.cart.woocommerce-cart-form__contents.medical-cart th,.woocommerce form table.shop_table th{
	color: #191919 !important;
    font-weight: 700 !important;
    font-size: 20px;
    border: 0px;
    border-left:1px solid rgba(25,25,25,.12);
}
.woocommerce form table.shop_table.cart.woocommerce-cart-form__contents.medical-cart th:first-child,.woocommerce form table.shop_table th:first-child{
    border-left: 0px;
}
.woocommerce form .form-row .input-text, .woocommerce-page form .form-row textarea.input-text{
	height: 200px;
    padding-top: 15px;
}
.woocommerce form table.shop_table tr{
	text-align: left;
}
.woocommerce form table.shop_table.woocommerce-checkout-review-order-table thead th{
	border: 0px;
}
.woocommerce form table.shop_table.woocommerce-checkout-review-order-table th{
	border-top: 1px solid #DFE2E7 !important;
    background: transparent;
}
.woocommerce form table.shop_table.woocommerce-checkout-review-order-table .cart-subtotal td,.woocommerce form table.shop_table.woocommerce-checkout-review-order-table .order-total td .woocommerce-Price-amount {
	color: #06163a !important;
    font-weight: 600 !important;
}
.yith-wcwl-wishlistexistsbrowse .feedback{
	display:none !important;
}

/*  1st soft  */
.fa-user:before {
    content: "\f007";
}

.post-meta i {
    font-size: 12px;
    margin-right: 8px;
    position: relative;
    top: -2px;
}
.post-meta span:not(:last-child):after{
    display: none;
}
span.post_date_loop {
    padding-right: 15px;
}
.text-white .page-title, .text-white h2{
    font-family: 'Satoshi';
    font-weight: 900;
    font-size: 60px;
    color: #191919;
    line-height: 1.2;
}
.breadcrumbs span {
    color: #323433;
}

/*==== e-commerce css ===*/
.sidebar_right.shop .widget{
	background: #F7F9FB;
	border: 1px solid #E7ECF1;
    border-radius: 3px;
    padding-top: 20px;
    padding-bottom: 20px;
}
.sidebar_right.shop .widget h2{
	padding: 0px 20px;
}
.sidebar_right.shop .widget ul li{
	padding: 8px 20px;
    border: 0px;
    cursor: pointer;
}
.sidebar_right.shop .widget ul li label{
	cursor: pointer;
}
.sidebar_right.shop .widget ul li:hover{
	background: #E4ECF3;
}
.sidebar_right.shop .widget .price_slider_wrapper{
	padding: 8px 20px;
}
.woocommerce .widget_price_filter .price_slider_wrapper .ui-widget-content{
	margin-bottom: 25px;
}
.sidebar_right.shop .widget .wc-block-grid__products{
	padding: 0px 20px;
    margin-top: 0px;
} 
.sidebar_right.shop .widget.woocommerce.widget_product_tag_cloud{
	background: transparent;
    border: 0px;
    padding: 0px;
}
.sidebar_right.shop .widget.woocommerce.widget_product_tag_cloud h2{
	padding: 0px;
}
.product_top_filter .product_page_filter{
	border: 0px solid #C2C5C8;
	border-radius: 0px;
    padding: 0px;
}

.product_top_filter .product_page_filter span i{
	display: none;
}
.product_top_filter .product_page_filter .nice-select:after {
    border-bottom: 1px solid #191919;
    border-right: 1px solid #191919;
    width: 9px;
    height: 9px;
    right: 4px;
 }
 .product_page_per_view{
 	flex-direction: row-reverse;
 }
 .product_page_per_view .pr_view{
 	margin-right: 0px;
    margin-left: 15px;
 }
 .product_page_per_view .pr_view li a{
 	border: 1px solid #C2C5C8;
    width: 40px;
    height: 40px;
    display: inline-block;
    text-align: center;
    line-height: 40px;
    border-radius: 3px;
 }
 .product_page_per_view .pr_view li a.active{
  	border-color:#E76B2D;
    color: #E76B2D;
 }
 
.offer_badge.sale-perc{
 	position: absolute;
    top: 10px;
    left: 24px;
    background: #FF4928;
    color: #fff;
    padding: 0px 10px;
    font-size: 14px;
 }
.woocommerce a.button.added i:before{
	font-family: WooCommerce;
    content: "\e017";
}
.woocommerce a.button.added::after,.medical_featured_pr_item .hover_item .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse span.feedback,#yith-wcwl-popup-message,.medical_featured_pr_item .hover_item .yith-wcwl-add-to-wishlist a.add_to_wishlist:after,.pwb-single-product-brands{
	display: none !important;
}
.medical_featured_pr_item .hover_item .yith-wcwl-add-to-wishlist a:after{
	content: "\f004";
    font: normal normal normal 14px/1 FontAwesome;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    text-indent: 0px;
    color: #515151;
}
.product_featured_img a.add_to_wishlist.button.alt i {
    transform: translate(0px,1px);
}
.medical_featured_pr_item .hover_item a:hover{
	color: #fff;
} 
.medical_featured_pr_item .hover_item .yith-wcwl-add-to-wishlist a:visited{
    color:#515151;
}
.medical_featured_pr_item .hover_item .yith-wcwl-add-to-wishlist a:visited:hover:after{
    color: #fff;
}
.woocommerce form table.shop_table.wishlist_table.wishlist_view .product-name a{
	font-size: 18px;
    font-weight: 500;
}
.wishlist-title h2{
	font-size: 30px;
}
.woocommerce form table.shop_table.wishlist_table.wishlist_view .product-price,.woocommerce table.shop_table.wishlist_table.wishlist_view td{
	text-align: left;
}
/* .woocommerce-product-gallery .flex-viewport,.woocommerce-product-gallery__wrapper{
	background: #f5f5f5;
} */
.product .woocommerce-Tabs-panel{
	padding-top: 50px !important;
}
.product .woocommerce-Tabs-panel .woocommerce-Reviews{
	padding-top: 0 !important;
}
.woocommerce-product-rating .woocommerce-review-link {
	color: #191919;
    font-size: 16px;
    text-decoration: none;
}
.wc-block-grid__product-title:hover{
	color: #55a2fc;
}
.woocommerce div.product div.images .flex-control-thumbs li img{
	background: #f5f5f5;
    padding: 0px;
}
/* .woocommerce div.product form.cart .button:hover{
	background-color: #066CEC !important;
} */
.shop_details_content .social-icon li a{
	width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    font-size: 14px;
    background: #f5f5f5;
    border-radius: 50%;
    display: inline-block;
}
.shop_details_content .share_link{
	align-items: center;
    border-top: 1px solid rgba(25, 25, 25, 0.12);
    padding-top: 20px;
}
.shop_details_content .share_link label{
    font-weight: 700;
}
.shop_details_content .social-icon{
	margin-left: 10px;
}
.shop_details_content .social-icon li{
	margin: 0px;
}
.shop_details_content .social-icon li a:hover{
	background-color: #e76b2d !important;
    color: #fff !important;
}

.blog_breadcrumbs_area_two, .blog_breadcrumbs_area_two.archive-banner, .blog_breadcrumbs_area_two.banner-404, .blog_breadcrumbs_area_two.blog-single-page, .blog_breadcrumbs_area_two.page-banner{
    background-color: #EBEBEB !important;
}

/*  2nd soft-reject */
.post-page-numbers {
    background: #e76b2d;
    color: #FFFFFF !important;
    text-decoration: none;
    width: 44px;
    height: 44px;
    line-height: 42px;
    border-radius: 5px;
    font-size: 16px !important;
    padding: 10px 18px;
    margin-left: 5px;
}

.post-page-numbers:hover{
    background-color: #181b31;
    color: #FFFFFF;
}

.menu-search-form{
    right: 0;
}

.comment_box .comments_item .content h4{
    color: #06163a;
}

.menu>.nav-item i {
    display: none;
}

@media (max-width: 991px){	
    .menu>.nav-item i {
        display: block;
        position: absolute;
        top: 44%;
        font-size: 14px;
        right: 5px;
    }
    .sec_padding {
        padding-top: 40px;
        padding-bottom: 60px;
    }
    .menu>.nav-item .mobile_dropdown_icon{
        font-size: 18px;
    }
	#yith-quick-view-content .product_title{
		font-size:32px;
	}
	#yith-quick-view-content .woocommerce button.button{
	padding: 12px 28px !important;	
	}
    .menu>.nav-item.submenu .dropdown-menu{
        padding-right: 15px !important;
    }
}

.woocommerce .woocommerce-error .button, .woocommerce .woocommerce-info .button, .woocommerce .woocommerce-message .button, .woocommerce-page .woocommerce-error .button, .woocommerce-page .woocommerce-info .button, .woocommerce-page .woocommerce-message .button{
    background: #191919;
    color: #FFFFFF;
    margin-top:-5px;
}
.woocommerce #respond input#submit:hover, .woocommerce a.button:hover, .woocommerce button.button:hover, .woocommerce input.button:hover{
    background:#191919;
    color: #FFFFFF;	
}
.woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt{
    background:#191919 !important;
    color: #FFFFFF;	  
    transition: all 0.2s;
    border-radius: 0px;
}
.woocommerce a.button.alt:hover{
    background:#e76b2d !important;
}
.woocommerce-message::before {
    padding-top: 10px;
}
.woocommerce-message {
    padding-top: 27px;
    padding-bottom: 20px;
}

.cart.grouped_form.cart_button{
	display:flex;
	flex-direction:column;
	align-items: flex-start;
}
.woocommerce div.product form.cart .group_table td{
	vertical-align:middle;
}
.group_table td a{
	text-decoration:none;
	color:#06163a;
	font-weight:500;
}
.grouped_form .single_add_to_cart_button.button{
	background: #54A2FA !important;
    padding: 20px 50px
}


.shop_details_content .variations_form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.woocommerce div.product form.cart .variations select{
	min-height:40px;
	padding:5px;
}
.woocommerce div.product form.cart .variations td{
	padding-bottom:10px;
}
.woocommerce div.product form.cart .button{
	cursor:pointer !important;
	background:#E76B2D;
	opacity:1;
	padding: 15px 68px!important;
    border-radius: 0px;
    transition: all 0.3s;
}
.woocommerce div.product form.cart .button:hover{
	background-color:#191919 !important;
}

/* .flex-viewport .woocommerce-product-gallery__image img{
	padding-top: 20px;
    padding-bottom: 20px;
} */

.menu>.nav-item>.nav-link{
    text-transform: capitalize;
}

.menu>.nav-item.submenu .dropdown-menu{
    padding: 15px 0;
}

.woocommerce form .form-row-first, .woocommerce form .form-row-last, .woocommerce-page form .form-row-first, .woocommerce-page form .form-row-last {
width: 49%;
}

@media (max-width: 375px){	
    .woocommerce-cart-form__cart-item.cart_item{
        width: 350px;
    }
    .sec_padding{
        padding-top: 40px;
        padding-bottom: 40px;
    }
	.cart input#coupon_code {
   		 width: 60% !important;
	}
	.woocommerce button.button{
	   padding:8px 14px !important;
	}
	.woocommerce-checkout-review-order {
   	  border: 1px solid #ddd;
      padding: 30px 15px 40px;
   }
	#yith-quick-view-content .product_title{
		font-size:28px;
	}
	
	#yith-quick-view-content .woocommerce button.button{
	padding: 12px 28px !important;	
	}
}

#yith-quick-view-close {
    background: #55a2fc;
    margin: 10px;
    font-size: 16px;
    color: #FFFFFF;
    height: 30px;
    width: 30px;
    line-height: 30px;
    text-decoration: none;
    border-radius: 40px;
	opacity:1;
}

.woocommerce #yith-quick-view-content .woocommerce-product-gallery__image img{
    min-height: 260px !important;
}
.woocommerce-Price-amount.amount {
    margin-left: 5px;
    font-weight: 600;
    color: #191919;
}
.dl_extra_info .button{
	margin:0px 04px 0px 04px !important;
}
#yith-quick-view-close:hover {
    color: #ffffff;
}

.wishlist-items-wrapper .button.yith-wcqv-button{
	display:none;
}
.woocommerce-cart table.cart td.actions .coupon .input-text{
    padding-left: 20px;
    font-family: 'Satoshi';
    margin-right: 12px;
}
.woocommerce-cart table.cart td.actions .coupon label{
    font-weight: 700;
}


.blog_grid .author.vcard {
	font-size: 14px;
}
.dl__blog--grid-wrapper
	.dl__blog--grid-inner
	.blog-grid-item
	.dl_single_info_box_content {
	border: 1px solid #e3e3e3;
	border-top: 0px;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
	transition: all 0.2s;
}
.dl__blog--grid-wrapper .dl__blog--grid-inner .blog-grid-item:hover {
	filter: drop-shadow(0px 10px 44px rgba(31, 44, 88, 0.1));
}
.dl__blog--grid-wrapper
	.dl__blog--grid-inner
	.blog-grid-item:hover
	.dl_single_info_box_content {
	border-color: #fff;
}
.dl_pro_woolist_wrapper
	.dl_woolist_item
	.dl_woolist_item_content
	span.price
	del {
	text-decoration-color: #777;
}
.products .button.yith-wcqv-button {
	display: none;
	padding: 30px 30px 25px;
}

.author-details {
	background: #f9f9f9;
	padding: 30px 30px 25px;
}
.author-details .auther-info h4 {
	text-transform: capitalize;
}
.author-details .auther-info p {
	font-size: 15px;
	line-height: 26px;
}
.comment-form .form-group input,
.comment-form .form-group textarea {
	border-color: #afafaf;
}
.comment-form .form-group:not(:last-child) {
	margin-bottom: 20px;
}
@media (min-width: 1921px) {
	.elementor-181
		.elementor-element.elementor-element-e1f0f27
		.dl_banner_slider {
		height: 1080px !important;
	}
}
.checkout_coupon.woocommerce-form-coupon button.button{
    display: inline-block;
    width: auto !important;
    padding: 12px 28px 15px;
}
.woocommerce form.checkout_coupon, .woocommerce form.login, .woocommerce form.register{
    border: 1px solid rgba(25, 25, 25, 0.12);
    border-radius: 0px;
}
.headphone_features_item .infobox-container.dl_single_info_box{
	background: linear-gradient(163.15deg, rgba(255, 255, 255, 0) -16.73%, #FFFFFF 88.38%);
}