/*
* singleland default stylesheed
*/
/*
 * table of content
*/
/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Variables
# Normalize
# Typography
	## Headings
	## Copy
# Elements
	## Lists
	## Tables
# Forms
	## Buttons
	## Fields
# Navigation
	## Links
	## Menus
	## Next & Previous
# Accessibility
# Alignments
# Clearings
# Layout
# Widgets
# Content
	## Archives
	## Posts and pages
	## Comments
# Blocks
# Media
	## Captions
	## Galleries
--------------------------------------------------------------*/
/*
 * bootstrap
*/
/*
* define all constant here 
*/
@font-face {
  font-family: "Satoshi";
  src: url("../fonts/Satoshi-Light.woff2") format("woff2"), url("../fonts/Satoshi-Light.woff") format("woff"), url("../fonts/Satoshi-Light.ttf") format("truetype");
  font-weight: 300;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: "Satoshi";
  src: url("../fonts/Satoshi-LightItalic.woff2") format("woff2"), url("../fonts/Satoshi-LightItalic.woff") format("woff"), url("../fonts/Satoshi-LightItalic.ttf") format("truetype");
  font-weight: 300;
  font-display: swap;
  font-style: italic;
}
@font-face {
  font-family: "Satoshi";
  src: url("../fonts/Satoshi-Regular.woff2") format("woff2"), url("../fonts/Satoshi-Regular.woff") format("woff"), url("../fonts/Satoshi-Regular.ttf") format("truetype");
  font-weight: 400;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: "Satoshi";
  src: url("../fonts/Satoshi-Italic.woff2") format("woff2"), url("../fonts/Satoshi-Italic.woff") format("woff"), url("../fonts/Satoshi-Italic.ttf") format("truetype");
  font-weight: 400;
  font-display: swap;
  font-style: italic;
}
@font-face {
  font-family: "Satoshi";
  src: url("../fonts/Satoshi-Medium.woff2") format("woff2"), url("../fonts/Satoshi-Medium.woff") format("woff"), url("../fonts/Satoshi-Medium.ttf") format("truetype");
  font-weight: 500;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: "Satoshi";
  src: url("../fonts/Satoshi-MediumItalic.woff2") format("woff2"), url("../fonts/Satoshi-MediumItalic.woff") format("woff"), url("../fonts/Satoshi-MediumItalic.ttf") format("truetype");
  font-weight: 500;
  font-display: swap;
  font-style: italic;
}
@font-face {
  font-family: "Satoshi";
  src: url("../fonts/Satoshi-Bold.woff2") format("woff2"), url("../fonts/Satoshi-Bold.woff") format("woff"), url("../fonts/Satoshi-Bold.ttf") format("truetype");
  font-weight: 600;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: "Satoshi";
  src: url("../fonts/Satoshi-BoldItalic.woff2") format("woff2"), url("../fonts/Satoshi-BoldItalic.woff") format("woff"), url("../fonts/Satoshi-BoldItalic.ttf") format("truetype");
  font-weight: 600;
  font-display: swap;
  font-style: italic;
}
@font-face {
  font-family: "Satoshi";
  src: url("../fonts/Satoshi-Bold.woff2") format("woff2"), url("../fonts/Satoshi-Bold.woff") format("woff"), url("../fonts/Satoshi-Bold.ttf") format("truetype");
  font-weight: 700;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: "Satoshi";
  src: url("../fonts/Satoshi-BoldItalic.woff2") format("woff2"), url("../fonts/Satoshi-BoldItalic.woff") format("woff"), url("../fonts/Satoshi-BoldItalic.ttf") format("truetype");
  font-weight: 700;
  font-display: swap;
  font-style: italic;
}
@font-face {
  font-family: "Satoshi";
  src: url("../fonts/Satoshi-Black.woff2") format("woff2"), url("../fonts/Satoshi-Black.woff") format("woff"), url("../fonts/Satoshi-Black.ttf") format("truetype");
  font-weight: 900;
  font-display: swap;
}
@font-face {
  font-family: "Satoshi";
  src: url("../fonts/Satoshi-BlackItalic.woff2") format("woff2"), url("../fonts/Satoshi-BlackItalic.woff") format("woff"), url("../fonts/Satoshi-BlackItalic.ttf") format("truetype");
  font-weight: 900;
  font-display: swap;
  font-style: italic;
}
@font-face {
  font-family: "Plein-Bold";
  src: url("../fonts/Plein-Bold.woff2") format("woff2"), url("../fonts/Plein-Bold.woff") format("woff"), url("../fonts/Plein-Bold.ttf") format("truetype");
  font-weight: 700;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: "GeneralSans";
  src: url("../fonts/GeneralSans-Semibold.woff2") format("woff2"), url("../fonts/GeneralSans-Semibold.woff") format("woff"), url("../fonts/GeneralSans-Semibold.ttf") format("truetype");
  font-weight: 600;
  font-display: swap;
  font-style: normal;
}
/**
* Define All CSS Variable
* Convert SCSS to CSS Variable
**/
:root {
  --primary-color: #E76B2D;
  --secondary-color: #E76B2D;
  --link-color: #191919;
  --hovercolor: #E76B2D;
  --body-color: #494849;
  --headings-color: #191919;
  --placeholder-color: #494849;
  --widget_title_color: #181B31;
  --body-font-family: Satoshi;
  --menu-font-family: Satoshi;
  --headings-font-family: Satoshi;
  --body-font-size: 18px;
  --body-font-weight: 400;
  --body-line-height: 30px;
  --h1-font-size: 60px;
  --h2-font-size: 44px;
  --h3-font-size: 32px;
  --h4-font-size: 28px;
  --h5-font-size: 24px;
  --h6-font-size: 20px;
  --post-font-size: 18px;
  --h1-font-weight: 700;
  --h2-font-weight: 700;
  --h3-font-weight: 700;
  --h4-font-weight: 700;
  --h5-font-weight: 700;
  --h6-font-weight: 700;
  --widget-title-weight: 600;
  --font-medium-weight: 500;
  --h1-line-height: 1.35;
  --h2-line-height: 1.35;
  --h3-line-height: 1.35;
  --h4-line-height: 1.35;
  --h5-line-height: 1.35;
  --h6-line-height: 1.35;
  --color-white: #fff;
  --color-black: #000;
  --color-read: #FF0000;
  --link-transition: all 0.3s;
  --heading-color: #191919;
}

.header_top {
  font-family: var(--menu-font-family);
  padding: 8px 0;
}
.header_top.border_bottom {
  border-bottom: 1px solid #e5e5e5;
}

.header_left {
  align-items: center;
}
.header_left span {
  background: var(--secondary-color);
  border-radius: 3px;
  padding: 4px 18px;
  font-size: 14px;
  color: #fff;
  margin-right: 15px;
}
.header_left p {
  margin-bottom: 0;
  font-size: 13px;
  color: #969696;
}

.header_right {
  margin-bottom: 0;
}
.header_right li {
  margin-right: 32px;
}
.header_right li:last-child {
  margin-right: 0;
}
.header_right a {
  font-size: 16px;
  font-weight: 500;
  color: #8d8d8d;
}
.header_right .flag button {
  padding: 0;
  font-size: 14px;
  color: #969696;
  border: 0;
  text-transform: uppercase;
}
.header_right .flag button:focus {
  outline: none;
  box-shadow: none;
}
.header_right .flag button .caret {
  margin-left: 0 !important;
}
.header_right .flag .dropdown-menu {
  padding: 10px;
}
.header_right .flag .dropdown-menu li a {
  font-size: 14px;
  font-family: var(--menu-font-family);
  font-weight: 400;
  cursor: pointer;
}
.header_right .dollar {
  padding: 0;
  height: auto;
  line-height: normal;
  border: 0;
  color: #969696;
}
.header_right .dollar:after {
  display: inline-block;
  position: relative;
  margin-left: 0.255em;
  vertical-align: 0.255em;
  right: 0;
  height: auto;
  top: auto;
  margin-top: 0;
  content: "";
  border-top: 0.3em solid;
  border-right: 0.3em solid transparent;
  transform: rotate(0deg);
  border-bottom: 0;
  border-left: 0.3em solid transparent;
}
.header_right .dollar ul li {
  font-size: 14px;
  font-family: var(--menu-font-family);
  text-transform: uppercase;
  font-weight: 400;
  color: #969696;
  margin-right: 0;
}

.navbar {
  border: 0;
  padding: 0;
  background: #fff;
  z-index: 99;
}
.navbar .navbar-collapse {
  flex: 1;
  width: auto;
}

.navbar-brand img + img {
  display: none;
}

.menu > .nav-item {
  margin-left: 30px;
  position: relative;
  padding-bottom: 40px;
  padding-top: 40px;
  transition: all 0.1s linear;
}
@media (max-width: 1199px) {
  .menu > .nav-item {
    margin-left: 15px;
  }
}
.menu > .nav-item > .nav-link {
  font-family: var(--menu-font-family);
  font-size: 16px;
  font-weight: 700;
  color: var(--link-color);
  padding: 0;
  position: relative;
  text-decoration: none;
}
.menu > .nav-item > .nav-link.dropdown-toggle::after {
  content: "\f078";
  font-family: "FontAwesome";
  display: inline-flex;
  border: 0px;
  font-size: 10px;
  margin-left: 4px;
}
.menu > .nav-item > .nav-link:before {
  content: "";
  width: 0;
  height: 2px;
  background: var(--hovercolor);
  position: absolute;
  bottom: 0;
  left: auto;
  right: 0;
  transition: all 0.2s linear;
}
.menu > .nav-item .mobile_dropdown_icon {
  display: none;
}
.menu > .nav-item .mobile_dropdown_icon.arrow_rotate {
  transform: rotate(180deg);
  color: var(--hovercolor);
}
.menu > .nav-item.submenu .dropdown-menu {
  margin: 0;
  border: 0;
  border-radius: 0;
  left: -30px;
  min-width: 200px;
  padding: 25px 0;
  background: #fff;
  box-shadow: 0 6px 20px 0 rgba(1, 6, 33, 0.08);
  display: none;
}
@media (min-width: 992px) {
  .menu > .nav-item.submenu .dropdown-menu {
    transform: translateY(20px);
    top: 100%;
    transition: all 0.3s ease-in;
    opacity: 0;
    visibility: hidden;
    display: block;
  }
}
.menu > .nav-item.submenu .dropdown-menu .nav-item {
  display: block;
  width: 100%;
  padding: 0 30px;
  position: relative;
}
.menu > .nav-item.submenu .dropdown-menu .nav-item:not(:first-child) {
  margin-top: 14px;
}
.menu > .nav-item.submenu .dropdown-menu .nav-item .nav-link {
  padding: 0;
  white-space: nowrap;
  font-weight: 500;
  color: var(--body-color);
  transition: color 0.2s linear;
  display: block;
}
.menu > .nav-item.submenu .dropdown-menu .nav-item .nav-link.dropdown-toggle::after {
  content: "\f105";
  font-family: "FontAwesome";
  display: inline-flex;
  border: 0px;
  font-size: 12px;
  position: absolute;
  right: 11px;
}
.menu > .nav-item.submenu .dropdown-menu .nav-item:hover > .nav-link, .menu > .nav-item.submenu .dropdown-menu .nav-item:focus > .nav-link, .menu > .nav-item.submenu .dropdown-menu .nav-item.active > .nav-link {
  color: var(--hovercolor);
}
.menu > .nav-item.submenu .dropdown-menu .nav-item > .dropdown-menu {
  transition: transform 0.3s ease-in;
}
.menu > .nav-item.submenu .dropdown-menu .nav-item > .dropdown-menu:before {
  display: none;
}
@media (min-width: 992px) {
  .menu > .nav-item.submenu .dropdown-menu .nav-item > .dropdown-menu {
    position: absolute;
    left: 100%;
    top: -15px;
    opacity: 0;
    display: block;
    visibility: hidden;
    transform: translateY(20px);
    transition: all 0.3s ease-in;
  }
}
.menu > .nav-item.mega_menu {
  position: static;
}
.menu > .nav-item.mega_menu .mega_menu_inner {
  left: 0;
  width: 100%;
  padding: 40px 0 100px;
}
.menu > .nav-item.mega_menu .mega_menu_inner:before {
  content: "";
  width: 100%;
  background: url("../img/home-one/shap.png") no-repeat scroll right bottom;
  height: 90px;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: -1;
}
.menu > .nav-item.mega_menu .mega_menu_inner .maga_menu_col {
  max-width: 1110px;
  margin: 0 auto;
}
.menu > .nav-item.mega_menu .mega_menu_inner .maga_menu_col ul {
  display: flex;
  flex-wrap: wrap;
}
.menu > .nav-item.mega_menu .mega_menu_inner .maga_menu_col ul > .nav-item {
  padding: 0;
  width: 25%;
  position: relative;
  background: transparent;
  margin-top: 0;
}
.menu > .nav-item.mega_menu .mega_menu_inner .maga_menu_col ul > .nav-item > a {
  font-size: 20px;
  font-weight: 600;
  color: #1e1e1e;
}
.menu > .nav-item.mega_menu .mega_menu_inner .maga_menu_col ul > .nav-item:hover a {
  color: #1e1e1e;
}
.menu > .nav-item.mega_menu .mega_menu_inner .maga_menu_col ul > .nav-item > .dropdown-menu {
  position: relative;
  top: 0;
  left: 0;
  box-shadow: none;
  background: transparent;
  padding-top: 0;
}
.menu > .nav-item.mega_menu .mega_menu_inner .maga_menu_col ul > .nav-item > .dropdown-menu li {
  margin-bottom: 12px;
  width: 100%;
}
.menu > .nav-item.mega_menu .mega_menu_inner .maga_menu_col ul > .nav-item > .dropdown-menu li a {
  font-size: 15px;
  font-weight: 400;
  color: var(--body-color);
}
.menu > .nav-item.mega_menu .mega_menu_inner .maga_menu_col ul > .nav-item > .dropdown-menu li.active a, .menu > .nav-item.mega_menu .mega_menu_inner .maga_menu_col ul > .nav-item > .dropdown-menu li:hover a {
  color: var(--hovercolor);
}
.menu > .nav-item.active .nav-link {
  color: var(--hovercolor);
}
.menu > .nav-item.active .nav-link:before {
  width: 100%;
  left: 0;
  right: auto;
}
.menu > .nav-item:hover .nav-link {
  color: var(--hovercolor);
}
.menu > .nav-item:hover .nav-link:before {
  width: 100%;
  left: 0;
  right: auto;
}
@media (min-width: 992px) {
  .menu > .nav-item:hover .dropdown-menu {
    opacity: 1;
    transform: translateY(0);
    visibility: visible;
  }
  .menu > .nav-item:hover .dropdown-menu .maga_menu_col ul > .nav-item > .dropdown-menu {
    opacity: 1;
    visibility: visible;
  }
}
@media (min-width: 992px) and (min-width: 992px) {
  .menu > .nav-item:hover .dropdown-menu > .nav-item:hover .dropdown-menu {
    transform: scaleY(1);
    opacity: 1;
    visibility: visible;
  }
}

.search_cart {
  align-items: center;
  margin-left: 0;
}
.search_cart:before {
  content: "";
  width: 1px;
  height: 50px;
  background: #e5e5e5;
  display: inline-block;
  margin-left: 35px;
  margin-right: 35px;
}
.search_cart .nav-item {
  padding-top: 40px;
  padding-bottom: 40px;
  transition: all 0.1s linear;
}
.search_cart .nav-item:not(:last-child) {
  margin-right: 20px;
}
.search_cart .nav-item .nav-link {
  font-size: 20px;
  color: var(--primary-color);
  padding: 0;
  position: relative;
}
.search_cart .nav-item .nav-link:after {
  display: none;
}
.search_cart .nav-item .nav-link .num {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background: var(--hovercolor);
  display: inline-block;
  text-align: center;
  color: #fff;
  line-height: 14px;
  font-size: 10px;
  position: absolute;
  top: 0;
  right: -7px;
}
.search_cart .nav-item.submenu .dropdown-menu {
  margin: 0;
  border: 0;
  border-radius: 0;
  left: auto;
  right: 0;
  min-width: 350px;
  padding: 30px;
  background: #fff;
  box-shadow: -1px 2px 19px -3px rgba(14, 0, 40, 0.05);
}
@media (min-width: 992px) {
  .search_cart .nav-item.submenu .dropdown-menu {
    transform: translateY(20px);
    transition: all 0.3s ease-in;
    opacity: 0;
    visibility: hidden;
    display: block;
  }
}
.search_cart .nav-item.submenu .dropdown-menu li + li {
  margin-top: 20px;
}
.search_cart .nav-item.submenu .dropdown-menu .cart-single-item {
  display: flex;
}
.search_cart .nav-item.submenu .dropdown-menu .cart-single-item .cart-img {
  display: block;
  margin-right: 15px;
  transition: all 0.3s linear;
}
.search_cart .nav-item.submenu .dropdown-menu .cart-single-item .cart-content {
  flex: 1;
  align-self: center;
}
.search_cart .nav-item.submenu .dropdown-menu .cart-single-item .cart-content .cart-title {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  margin-bottom: 10px;
  transition: color 0.3s linear;
}
.search_cart .nav-item.submenu .dropdown-menu .cart-single-item .cart-content .cart-title a {
  color: var(--primary-color);
}
.search_cart .nav-item.submenu .dropdown-menu .cart-single-item .cart-content p {
  font-size: 14px;
  line-height: 22px;
  color: #333;
  font-weight: 300;
  margin-bottom: 0;
}
.search_cart .nav-item.submenu .dropdown-menu .cart-single-item .cart-content p del {
  color: #919191;
}
.search_cart .nav-item.submenu .dropdown-menu .cart-single-item .cart-remove {
  margin-left: 5px;
  text-align: right;
  align-self: center;
}
.search_cart .nav-item.submenu .dropdown-menu .cart-single-item .cart-remove a {
  font-size: 14px;
  color: #333;
}
.search_cart .nav-item.submenu .dropdown-menu .cart-single-item .cart-remove a:hover {
  color: var(--hovercolor);
}
.search_cart .nav-item.submenu .dropdown-menu .cart-single-item:hover .cart-img {
  opacity: 0.5;
}
.search_cart .nav-item.submenu .dropdown-menu .cart-single-item:hover .cart-title a {
  color: var(--hovercolor);
}
.search_cart .nav-item.submenu .dropdown-menu .cart_f {
  border-top: 1px solid #ededed;
}
.search_cart .nav-item.submenu .dropdown-menu .cart_f .cart-pricing p {
  margin-bottom: 0;
  font-size: 18px;
  padding-top: 15px;
  font-weight: 500;
  padding-bottom: 15px;
  color: var(--hovercolor);
  display: flex;
  justify-content: space-between;
}
.search_cart .nav-item.submenu .dropdown-menu .cart_f .cart-button .medical_theme_btn {
  border: 0;
  padding: 9px 20px;
  width: 48%;
  cursor: pointer;
}
.search_cart .nav-item.submenu .dropdown-menu .cart_f .cart-button .medical_theme_btn + .medical_theme_btn {
  margin-left: 5px;
  background: var(--hovercolor);
}
.search_cart .nav-item.submenu .dropdown-menu .cart_f .cart-button .medical_theme_btn + .medical_theme_btn span {
  background: var(--secondary-color);
}
.search_cart .nav-item:hover .nav-link i:before {
  color: var(--hovercolor);
}
@media (min-width: 992px) {
  .search_cart .nav-item:hover .dropdown-menu {
    opacity: 1;
    transform: translateY(0);
    visibility: visible;
  }
}
.search_cart .nav-item.search {
  position: relative;
}
.search_cart .nav-item.search.open .menu-search-form {
  transform: translateY(0);
  opacity: 1;
  visibility: visible;
  right: 0;
}

.menu-search-form {
  position: absolute;
  width: 370px;
  box-shadow: 0 6px 20px 0 rgba(1, 6, 33, 0.08), -3px 0 0 0 rgba(238, 144, 81, 0.004);
  top: 100%;
  left: auto;
  right: -100px;
  z-index: 20;
  transform: translateY(20px);
  opacity: 0;
  visibility: hidden;
  transition: all 0.2s linear;
  border-left: 3px solid var(--primary-color);
}
.menu-search-form .form-control {
  font-size: 16px;
  font-weight: 400;
  border: 0;
  border-radius: 0;
  box-shadow: none;
  padding: 0 0 0 30px;
  height: 60px;
  font-family: var(--menu-font-family);
}
.menu-search-form .form-control.placeholder {
  color: #a6a6a6;
}
.menu-search-form .form-control:-moz-placeholder {
  color: #a6a6a6;
}
.menu-search-form .form-control::-moz-placeholder {
  color: #a6a6a6;
}
.menu-search-form .form-control::-webkit-input-placeholder {
  color: #a6a6a6;
}
.menu-search-form button {
  border: 0;
  background: #fff;
  margin-left: -1px;
  padding-right: 20px;
  color: var(--primary-color);
}

.menu_gap {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.navbar_fixed .navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  background: #fff;
  box-shadow: 0 4px 6px 0 rgba(12, 0, 46, 0.0005);
}
.navbar_fixed .navbar .navbar-brand img {
  display: none;
}
.navbar_fixed .navbar .navbar-brand img + img {
  display: inline-block;
}
.navbar_fixed .navbar .menu > .nav-item {
  padding-top: 24px;
  padding-bottom: 24px;
  transition: all 0.2s linear;
}
@media (max-width: 991px) {
  .navbar_fixed .navbar .menu > .nav-item {
    padding-top: 10px;
    padding-bottom: 10px;
  }
}
.navbar_fixed .search_cart .nav-item {
  padding-top: 20px;
  padding-bottom: 20px;
  transition: all 0.2s linear;
}

.navbar-toggler {
  position: relative;
  width: 30px;
  height: 20px;
  border-radius: 0;
  padding: 0;
  border: 0;
  margin: 25px 0;
}
.navbar-toggler:focus {
  outline: none;
  box-shadow: none;
}
.navbar-toggler span {
  display: block;
  position: absolute;
  height: 1px;
  width: 50%;
  background: var(--primary-color);
  opacity: 1;
  transform: rotate(0deg);
  transition: 0.25s ease-in-out;
}
.navbar-toggler span:nth-child(even) {
  left: 50%;
  border-radius: 0 9px 9px 0;
}
.navbar-toggler span:nth-child(odd) {
  left: 0;
  border-radius: 9px 0 0 9px;
}
.navbar-toggler span:nth-child(1), .navbar-toggler span:nth-child(6) {
  transform: rotate(45deg);
}
.navbar-toggler span:nth-child(2), .navbar-toggler span:nth-child(5) {
  transform: rotate(-45deg);
}
.navbar-toggler span:nth-child(1) {
  left: 0;
  top: 4px;
}
.navbar-toggler span:nth-child(2) {
  left: calc(50% - 4px);
  top: 4px;
}
.navbar-toggler span:nth-child(3) {
  left: -50%;
  opacity: 0;
}
.navbar-toggler span:nth-child(4) {
  left: 100%;
  opacity: 0;
}
.navbar-toggler span:nth-child(5) {
  left: 0;
  top: 14px;
}
.navbar-toggler span:nth-child(6) {
  left: calc(50% - 4px);
  top: 14px;
}
.navbar-toggler.collapsed span:nth-child(1), .navbar-toggler.collapsed span:nth-child(2) {
  top: 2px;
}
.navbar-toggler.collapsed span:nth-child(3), .navbar-toggler.collapsed span:nth-child(4) {
  top: 9px;
}
.navbar-toggler.collapsed span:nth-child(5), .navbar-toggler.collapsed span:nth-child(6) {
  top: 16px;
}
.navbar-toggler.collapsed span:nth-child(2), .navbar-toggler.collapsed span:nth-child(5), .navbar-toggler.collapsed span:nth-child(1), .navbar-toggler.collapsed span:nth-child(6) {
  transform: rotate(0deg);
}
.navbar-toggler.collapsed span:nth-child(3) {
  opacity: 1;
  left: 0;
}
.navbar-toggler.collapsed span:nth-child(4) {
  opacity: 1;
  left: calc(50% - 4px);
}

@media (max-width: 1199px) {
  .menu > .nav-item.mega_menu .mega_menu_inner .maga_menu_col {
    max-width: 960px;
    padding-left: 15px;
    padding-right: 15px;
  }
}
@media (max-width: 991px) {
  .header_left span {
    padding: 4px 11px;
    font-size: 13px;
    margin-right: 7px;
  }

  .header_right li {
    margin-right: 15px;
  }

  .search_cart {
    flex-direction: initial;
    margin-left: auto;
    margin-right: 25px;
  }
  .search_cart:before {
    display: none;
  }
  .search_cart .nav-item {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .navbar .navbar-collapse {
    position: absolute;
    left: 0;
    top: 100%;
    background: #fff;
    z-index: 8;
    display: none;
    right: 0;
    box-shadow: 0 4px 6px 0 rgba(12, 0, 46, 0.04);
    border-top: 1px solid #ededed;
  }

  .menu {
    max-width: 720px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
  }

  .menu > .nav-item {
    margin-left: 0;
    padding: 10px 0;
  }
  .menu > .nav-item .nav-link, .menu > .nav-item.mega_menu {
    position: relative;
  }
  .menu > .nav-item .nav-link:before {
    display: none;
  }
  .menu > .nav-item.submenu .dropdown-menu {
    padding-left: 15px;
    padding-right: 15px;
    box-shadow: none;
    padding-bottom: 0;
  }
  .menu > .nav-item.submenu .dropdown-menu .nav-item {
    padding-left: 0;
    padding-right: 0;
  }
  .menu > .nav-item.submenu .dropdown-menu .nav-item .mobile_dropdown_icon {
    top: 0;
  }
  .menu > .nav-item .mobile_dropdown_icon {
    display: block;
    position: absolute;
    right: 0;
    top: 10px;
    font-size: 22px;
    transition: all 0.2s;
  }
  .menu > .nav-item.mega_menu .mega_menu_inner {
    padding-bottom: 20px;
  }
  .menu > .nav-item.mega_menu .mega_menu_inner:before {
    display: none;
  }
  .menu > .nav-item.mega_menu .mega_menu_inner .maga_menu_col ul > .nav-item {
    width: 50%;
  }
  .menu > .nav-item.mega_menu .mega_menu_inner .maga_menu_col ul > .nav-item > .dropdown-menu {
    padding-left: 0;
    padding-top: 20px;
    padding-right: 0;
    display: block !important;
  }

  .search_cart .nav-item.submenu .dropdown-menu {
    position: absolute;
    top: 100%;
    right: -52px !important;
  }
}
@media (max-width: 767px) {
  .header_top .container > .d-flex {
    display: block !important;
  }
  .header_top .container > .d-flex .header_left, .header_top .container > .d-flex .header_right {
    justify-content: center;
  }
  .header_top .container > .d-flex .header_right {
    margin-top: 5px;
  }

  .menu {
    max-width: 540px;
  }
}
@media (max-width: 576px) {
  .search_cart .nav-item.submenu .dropdown-menu {
    padding: 20px 15px;
    min-width: 290px;
  }

  .menu-search-form {
    width: 270px;
  }

  .header_left span {
    padding: 4px 7px;
    font-size: 11px;
  }
}
@media (max-width: 370px) {
  .header_left {
    display: none !important;
  }

  .navbar-brand {
    padding-right: 5px;
  }
  .navbar-brand img {
    max-width: 100%;
  }

  .nice-select .list {
    left: auto;
    right: 0;
  }

  .search_cart {
    margin-right: 10px;
  }
  .search_cart .nav-item .nav-link {
    font-size: 16px;
  }
  .search_cart .nav-item:not(:last-child) {
    margin-right: 12px;
  }
}
/*========== blog css ============*/
.site {
  overflow: hidden;
}

.sidebar_right {
  padding-left: 70px !important;
}
@media (max-width: 1199px) {
  .sidebar_right {
    padding-left: 15px !important;
  }
}
@media (max-width: 991px) {
  .sidebar_right {
    max-width: 320px;
    margin-top: 50px;
  }
}
@media (max-width: 576px) {
  .sidebar_right {
    max-width: 100%;
  }
}

@media (max-width: 480px) {
  .has-post-thumbnail .media_blog_content .featured_post {
    position: absolute;
    right: 20px;
    top: 20px;
  }
}

.featured_post {
  position: absolute;
  right: 20px;
  top: 20px;
  background: var(--primary-color);
  border-radius: 3px;
  line-height: 15px;
  display: inline-block;
  padding: 5px 10px;
  color: var(--color-white);
  font-size: 14px;
  text-align: center;
  z-index: 1;
}
@media (max-width: 480px) {
  .featured_post {
    position: relative;
    right: 0;
    top: 0;
    margin-bottom: 12px;
  }
}

.blog_post_item {
  position: relative;
}
.blog_post_item:not(:last-child) {
  margin-bottom: 40px;
}
.blog_post_item a.post-thumbnail {
  display: flex;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  overflow: hidden;
  background: #000;
}
.blog_post_item a.post-thumbnail img {
  display: block;
  margin: 0 auto;
}

.blog_title {
  font-size: 38px;
  line-height: var(--h2-line-height);
  color: var(--headings-color);
  font-weight: var(--widget-title-weight);
  transition: color 0.2s linear;
  margin: 0 0 10px;
  word-break: break-word;
}
.blog_title a {
  color: var(--headings-color);
}
.blog_title a:focus {
  outline: none;
}

.media_blog_content {
  margin-top: 0;
  border: 1px solid #EFEDED;
  padding: 32px 40px;
  font-family: var(--body-font-family);
}
@media (max-width: 991px) {
  .media_blog_content {
    padding: 28px 20px;
  }
}
.media_blog_content p {
  line-height: 1.7;
  margin-top: 0;
}
.media_blog_content p a {
  font-weight: 500;
  color: var(--body-color);
  text-decoration: none;
}
.media_blog_content p a:focus {
  outline: none;
}
.media_blog_content p:empty {
  display: none;
}
.media_blog_content .post_bottom {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  font-size: 16px;
  font-family: var(--body-font-family);
  font-weight: var(--font-medium-weight);
  color: var(--placeholder-color);
}
.media_blog_content .post_bottom .learn_btn_two {
  text-decoration: none;
  color: var(--placeholder-color);
}
.media_blog_content .post_bottom .learn_btn_two:after {
  content: "\e901";
  font-family: "icomoon" !important;
  vertical-align: middle;
  margin-left: 6px;
  transition: all 0.2s linear;
  display: inline-block;
}
.media_blog_content .post_bottom .learn_btn_two:hover {
  color: var(--hovercolor);
}
.media_blog_content .post_bottom .learn_btn_two:hover:after {
  transform: translateX(5px);
}
.media_blog_content .post_bottom a.comment_link {
  color: var(--placeholder-color);
  text-decoration: none;
}
.media_blog_content .post_bottom a.comment_link:hover {
  color: var(--hovercolor);
}

.post-meta {
  color: var(--placeholder-color);
  font-size: var(--body-font-size);
  padding-bottom: 5px;
}
.post-meta span:not(:last-child):after {
  content: "";
  width: 1px;
  height: 12px;
  background: var(--placeholder-color);
  display: inline-block;
  margin: 0 3px;
}
.post-meta span span::after {
  display: none;
}
.post-meta a {
  text-decoration: none;
  color: var(--placeholder-color);
}

.mejs-container {
  border-radius: 6px;
  background: white !important;
  width: 100% !important;
  box-shadow: 0 10px 30px 0 rgba(20, 3, 67, 0.08);
  border-left: 6px solid var(--hovercolor);
  padding: 50px;
}
.mejs-container .mejs-controls {
  background: transparent !important;
  font-family: var(--body-font-family);
  padding-left: 60px;
  padding-right: 40px;
  height: 100%;
  align-items: center;
}
.mejs-container .mejs-controls .mejs-button {
  height: auto;
}
.mejs-container .mejs-controls .mejs-button button {
  background: none;
  position: relative;
  height: auto;
  line-height: 1;
  margin: 0;
}
.mejs-container .mejs-controls .mejs-button button::before {
  content: "\f04b";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  font-size: 13px;
}
.mejs-container .mejs-controls .mejs-button.mejs-volume-button {
  display: none;
  width: 0;
}
.mejs-container .mejs-controls .mejs-time {
  padding: 0;
  height: auto;
}
.mejs-container .mejs-controls .mejs-time .mejs-currenttime, .mejs-container .mejs-controls .mejs-time .mejs-duration {
  font-size: 13px;
  color: #424255;
  font-weight: var(--body-font-weight);
  line-height: var(--h6-line-height);
}
.mejs-container .mejs-controls .mejs-time-rail {
  height: auto;
  padding-top: 0;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: -15px;
}
.mejs-container .mejs-controls .mejs-time-rail .mejs-time-loaded {
  background: #f2f0f6;
}
.mejs-container .mejs-controls .mejs-time-rail .mejs-time-total {
  margin-top: 0;
  background: #f2f0f6;
  height: 14px;
  border-radius: 0;
}
.mejs-container .mejs-controls .mejs-time-rail .mejs-time-total .mejs-time-current {
  background: var(--hovercolor);
  height: 100%;
}
.mejs-container .mejs-controls .mejs-time-rail .mejs-time-total .mejs-time-handle {
  background: #e9e7f1;
  height: 100%;
}
.mejs-container .mejs-controls .mejs-time-rail .mejs-time-total .mejs-time-handle .mejs-time-handle-content {
  display: none;
}
.mejs-container .mejs-controls .mejs-horizontal-volume-slider {
  height: auto;
  width: 60px;
  margin-left: 45px;
}
.mejs-container .mejs-controls .mejs-horizontal-volume-total {
  height: 8px;
  background: #e4e0ee !important;
  border-radius: 0;
  top: -4px;
}
.mejs-container .mejs-controls .mejs-horizontal-volume-total .mejs-horizontal-volume-current {
  background: #05bc0e;
  border-radius: 0;
}

.post-password-form input[type=password] {
  height: 50px;
  background: transparent;
  padding: 0 25px 3px;
  font-size: 16px;
  box-shadow: none;
  border: 1px solid var(--strock_color);
  border-radius: 3px;
  color: var(--widget_title_color);
  transition: all 0.2s linear;
  margin-left: 8px;
}
.post-password-form input[type=password].placeholder {
  color: var(--placeholder-color);
}
.post-password-form input[type=password]:-moz-placeholder {
  color: var(--placeholder-color);
}
.post-password-form input[type=password]::-moz-placeholder {
  color: var(--placeholder-color);
}
.post-password-form input[type=password]::-webkit-input-placeholder {
  color: var(--placeholder-color);
}
.post-password-form input[type=password]:focus {
  outline: none;
  box-shadow: none;
  border-color: var(--hovercolor);
}
.post-password-form input[type=submit] {
  height: 50px;
  background: var(--secondary-color);
  border: 0;
  font-weight: var(--font-medium-weight);
  color: var(--color-white);
  font-size: var(--body-font-size);
  padding: 0 25px;
  transition: var(--link-transition);
  cursor: pointer;
}
.post-password-form input[type=submit]:hover {
  background: var(--hovercolor);
}

blockquote {
  font-family: var(--body-font-family);
  border-radius: 6px;
  background-color: white;
  box-shadow: 0 10px 30px 0 rgba(20, 3, 67, 0.08);
  border-left: 6px solid var(--hovercolor);
  padding: 30px 70px 32px 30px;
  position: relative;
  margin-bottom: 60px;
  overflow: hidden;
  margin-left: 0 !important;
  margin-right: 0 !important;
  z-index: 1;
}
@media (max-width: 576px) {
  blockquote {
    padding-right: 30px;
  }
}
blockquote:before {
  content: "\f10d";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  font-size: 30px;
  color: var(--hovercolor);
  margin-bottom: 15px;
  display: inline-block;
}
blockquote:after {
  content: "\f10d";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  position: absolute;
  right: 30px;
  line-height: 0.3;
  bottom: 0;
  color: var(--hovercolor);
  opacity: 0.1;
  font-size: 140px;
  transform: rotate(180deg);
  z-index: -1;
}
blockquote cite {
  color: var(--placeholder-color) !important;
}
blockquote cite br {
  display: none;
}

.wp-block-pullquote.has-cyan-bluish-gray-background-color blockquote {
  max-width: 80%;
}

.blockquote_two:before {
  content: "\e02c";
  font-size: 150px;
  right: 0;
  bottom: 20px;
  line-height: 1.2;
  font-family: "ElegantIcons";
}
.blockquote_two p {
  font-style: normal;
}

.wp-block-pullquote:not(.has-background) {
  padding: 0;
}

.video_icon {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: #fff;
  box-shadow: 0 20px 40px 0 rgba(1, 16, 58, 0.14);
  text-align: center;
  line-height: 85px;
  font-size: 35px;
  position: relative;
  transition: all 0.3s linear;
  display: inline-block;
  color: var(--hovercolor);
  text-shadow: 0 6px 25px rgba(84, 162, 65, 0.9);
}
.video_icon::before, .video_icon:after {
  content: "";
  width: 100%;
  height: 100%;
  border: 0.2px solid #fff;
  border-radius: 50%;
  opacity: 0.1;
  position: absolute;
  left: 0;
}
.video_icon:after {
  transform: scale(1.4);
}

.pagination {
  padding-top: 35px;
}
.pagination .page-numbers {
  width: 44px;
  height: 44px;
  line-height: 42px;
  border: 1px solid #e7e7f6;
  background: #fbfbfd;
  display: inline-block;
  text-align: center;
  font-size: 16px;
  color: #7b8a9e;
  border-radius: 50%;
  text-decoration: none;
}
.pagination .page-numbers i::before {
  color: #7b8a9e;
}
.pagination .page-numbers.current, .pagination .page-numbers:hover {
  background: var(--primary-color);
  border-color: var(--primary-color);
  color: #fff;
}
.pagination .page-numbers.current i:before, .pagination .page-numbers:hover i:before {
  color: #fff;
}
.pagination .page-numbers:focus {
  outline: none;
}
.pagination .page-numbers.prev, .pagination .page-numbers.next {
  width: 44px;
  height: 44px;
  line-height: 44px;
  border: 1px solid #e7e7f6;
  background: #fbfbfd;
}
.pagination .page-numbers.prev:hover, .pagination .page-numbers.next:hover {
  background: var(--primary-color);
  border-color: var(--primary-color);
  color: #fff;
}
.pagination .page-numbers.prev:hover i:before, .pagination .page-numbers.next:hover i:before {
  color: #fff;
}

.widget_title {
  font-size: 24px;
  font-weight: 700;
  color: var(--primary-color);
  line-height: 1.2;
  margin-bottom: 25px;
}

.widget_recent_entries ul {
  margin-bottom: 0;
}
.widget_recent_entries ul li + li {
  margin-top: 30px;
}
.widget_recent_entries .recent_post_item {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.widget_recent_entries .recent_post_item img {
  margin-right: 25px;
  border-radius: 4px;
}
.widget_recent_entries .recent_post_item .recent_post_content h5 {
  font-size: 15px;
  line-height: 1.35;
  font-weight: 600;
  color: var(--primary-color);
  margin-bottom: 4px;
  transition: color 0.2s linear;
}
.widget_recent_entries .recent_post_item .recent_post_content .post_date {
  color: #85859c;
  font-size: 15px;
  font-weight: 400;
}
.widget_recent_entries .recent_post_item .recent_post_content .post_date:hover {
  color: var(--hovercolor);
}
.widget_recent_entries .recent_post_item:hover h5 {
  color: var(--hovercolor);
}

.tagcloud, .wp-block-tag-cloud {
  margin: -5px -4px;
}
.tagcloud a, .tagcloud .tag-cloud-link, .wp-block-tag-cloud a, .wp-block-tag-cloud .tag-cloud-link {
  font-size: 16px !important;
  line-height: 34px;
  color: var(--body-color);
  border-radius: 3px;
  background: #efefef;
  text-align: center;
  padding: 0 20px;
  display: inline-block;
  text-decoration: none;
  font-weight: 500;
  margin: 5px 3px;
  transition: all 0.2s linear;
}
.tagcloud a:hover, .tagcloud .tag-cloud-link:hover, .wp-block-tag-cloud a:hover, .wp-block-tag-cloud .tag-cloud-link:hover {
  background: var(--hovercolor);
  color: #fff;
}

.zigzag_shap {
  margin-bottom: 0;
}
.zigzag_shap li {
  position: absolute;
  z-index: -1;
}
.zigzag_shap li:nth-child(1) {
  left: 0;
  top: 640px;
}
.zigzag_shap li:nth-child(2) {
  left: 0;
  bottom: 50px;
}
.zigzag_shap.right li:nth-child(1) {
  right: 0;
  left: auto;
  top: 130px;
  bottom: auto;
}
.zigzag_shap.right li:nth-child(2) {
  right: 0;
  left: auto;
  bottom: 580px;
}

/*========== End medical_blog_list_area css ===========*/
/*========== start blog_single_info css ===========*/
.blog_single_info .media_blog_content {
  padding: 0;
  border: 0;
}
.blog_single_info .media_blog_content ul {
  margin-left: 0;
}
.blog_single_info .media_blog_content ul li a {
  color: var(--body-color);
  text-decoration: none;
}
.blog_single_info .media_blog_content ul li a:hover {
  color: var(--hovercolor);
}
.blog_single_info .media_blog_content code {
  color: #e83e8c;
  word-break: break-word;
}
.blog_single_info .media_blog_content h3 {
  margin-top: 0;
}
.blog_single_info .media_blog_content p {
  padding-top: 0;
}
.blog_single_info .media_blog_content p a:hover {
  color: var(--hovercolor);
}
.blog_single_info .media_blog_content p.has-background {
  padding: 1.25em 2.375em;
}
.blog_single_info .media_blog_content blockquote {
  margin-bottom: 45px;
  margin-top: 45px;
}
.blog_single_info .media_blog_content blockquote p {
  font-size: 20px;
  line-height: 36px;
  font-weight: 500;
  color: var(--primary-color);
  margin-bottom: 23px !important;
}
.blog_single_info .media_blog_content blockquote.is-style-large {
  padding: 30px 70px 32px 30px;
}
.blog_single_info .media_blog_content ol, .blog_single_info .media_blog_content ul {
  margin-left: 0;
}
.blog_single_info .media_blog_content ol li a, .blog_single_info .media_blog_content ul li a {
  text-decoration: none;
  color: var(--body-color);
}
.blog_single_info .media_blog_content ol li a:hover, .blog_single_info .media_blog_content ul li a:hover {
  color: var(--hovercolor);
}
.blog_single_info .media_blog_content ol li:not(:last-child), .blog_single_info .media_blog_content ul li:not(:last-child) {
  margin-bottom: 7px;
}
.blog_single_info .post_bottom {
  margin-bottom: 25px;
  clear: both;
}
.blog_single_info .post_bottom .tagcloud {
  padding-top: 15px;
}
.blog_single_info .post_comments i {
  color: var(--hovercolor);
  font-size: 16px;
  vertical-align: middle;
  margin-right: 4px;
}
.blog_single_info .widget_title {
  margin-bottom: 40px;
}
.blog_single_info .tagcloud {
  margin: 0;
}
.blog_single_info .single-page-media {
  margin-bottom: 20px;
}
.blog_single_info .wp-block-button__link {
  border-radius: 3px;
}
.blog_single_info .wp-block-button {
  margin-bottom: 25px;
}
.blog_single_info .wp-block-button.aligncenter + p + .wp-block-button .wp-block-button__link {
  border-radius: 45px;
}
.blog_single_info .wp-block-button.is-style-squared .wp-block-button__link {
  border-radius: 0;
}
.blog_single_info .wp-block-cover {
  margin-bottom: 25px;
}
.blog_single_info .wp-block-cover .wp-block-cover-text {
  color: #ffffff !important;
  line-height: 1.4;
  font-size: 1.9em;
}
.blog_single_info .wp-block-cover .wp-block-cover-text a {
  color: #fff;
}
@media (max-width: 991px) {
  .blog_single_info .wp-block-cover .wp-block-cover-text br {
    display: none;
  }
}
.blog_single_info figcaption a {
  color: var(--body-color);
  text-decoration: none;
  font-weight: var(--widget-title-weight);
}
.blog_single_info figcaption a:focus {
  outline: none;
}
.blog_single_info figcaption a:hover {
  color: var(--hovercolor);
}
.blog_single_info .wp-block-image figure figcaption {
  text-align: center;
}
.blog_single_info .wp-block-file a:first-child {
  text-decoration: none;
  color: var(--body-color);
}
.blog_single_info .wp-block-file a:first-child:hover {
  color: var(--hovercolor);
}
.blog_single_info .wp-block-calendar {
  margin-bottom: 30px;
}
.blog_single_info .wp-block-calendar table {
  margin-bottom: 0;
}
.blog_single_info .wp-block-search .wp-block-search__label {
  margin-bottom: 10px;
  display: inline-block;
}
.blog_single_info .wp-block-search input {
  border-radius: 3px;
  border: 1px solid #e5e5e5;
  height: 60px;
  line-height: 60px;
  font-size: var(--post-font-size);
  color: var(--primary-color);
  padding-left: 30px;
  box-shadow: none;
  transition: all 0.2s linear;
}
.blog_single_info .wp-block-search input:focus {
  outline: none;
  border-color: var(--hovercolor);
}
.blog_single_info .wp-block-search button {
  border: 0;
  padding: 11px 53px;
  cursor: pointer;
  background: var(--hovercolor);
  color: #fff;
  font-size: var(--h6-font-size);
  font-weight: var(--font-medium-weight);
  transition: all 0.2s linear;
}
.blog_single_info .wp-block-search button:hover {
  background: var(--secondary-color);
  color: #fff;
}
@media (max-width: 576px) {
  .blog_single_info .wp-block-search button {
    padding: 11px 22px;
  }
}
.blog_single_info .wp-block-search + p {
  margin-top: 40px;
}
.blog_single_info .wp-block-tag-cloud {
  margin-bottom: 20px;
}
.blog_single_info .wp-block-latest-posts {
  padding-left: 0;
}
.blog_single_info .wp-block-group.has-background {
  padding: 15px 15px 1px;
  margin-bottom: 30px;
}
.blog_single_info .page-links {
  padding-top: 20px;
  margin-bottom: 2em;
}
.blog_single_info .page-links .post-page-numbers {
  font-size: var(--h5-font-size);
  color: var(--primary-color);
  text-decoration: none;
  margin-right: 12px;
}
.blog_single_info .page-links .post-page-numbers.current {
  color: var(--hovercolor);
  border-bottom: 1px solid var(--hovercolor);
}
.blog_single_info .wp-block-table table {
  margin-bottom: 30px;
}
.blog_single_info table {
  border: 1px solid #DFE2E7;
  border-collapse: collapse;
  border-spacing: 0;
  text-align: left;
  margin-bottom: 4em;
  margin-top: 2em !important;
}
.blog_single_info table thead {
  background: #f5f5f5;
}
.blog_single_info table td, .blog_single_info table th {
  border-top: 1px solid #DFE2E7;
  padding: 0;
  line-height: 40px;
}
@media (max-width: 576px) {
  .blog_single_info table td, .blog_single_info table th {
    padding: 0;
  }
}
.blog_single_info table td a, .blog_single_info table th a {
  text-decoration: none;
  font-weight: 500;
  line-height: 40px !important;
  color: var(--body-color);
}
.blog_single_info table td a:hover, .blog_single_info table th a:hover {
  color: var(--hovercolor);
}
.blog_single_info table th {
  padding: 0 20px;
  list-style: inherit;
  color: var(--headings-color);
  background: transparent;
}
@media (max-width: 576px) {
  .blog_single_info table th {
    padding: 0 5px;
  }
}
.blog_single_info .wp-caption-text a {
  display: inline-block;
}

code {
  color: var(--hovercolor);
}

dl dd {
  margin-left: 0;
}
dl dd a {
  text-decoration: none;
  color: var(--body-color);
}
dl dd a:hover {
  color: var(--hovercolor);
}

.social_icon {
  font-size: 16px;
  color: #313131;
}
.social_icon ul {
  display: inline-block;
  margin-bottom: 0;
}
.social_icon ul li {
  display: inline-block;
  margin-left: 20px;
}
.social_icon ul li a {
  font-size: 14px;
}
.social_icon ul li:nth-child(1) a {
  color: #4085cb;
}
.social_icon ul li:nth-child(2) a {
  color: #26d0fe;
}
.social_icon ul li:nth-child(3) a {
  color: #ec1313;
}
.social_icon ul li:nth-child(4) a {
  color: #0077b5;
}

/*========== End blog_single_info css ===========*/
/*========== Start comment_box css ===========*/
.blog_comment_inner {
  margin-top: 74px;
}

.comment_box {
  padding-left: 0;
  margin: 0 0 74px;
}
.comment_box ul, .comment_box ol {
  margin-left: 0;
}
.comment_box .comment {
  background: #f9f9f9;
  padding: 30px 30px 10px;
}
@media (max-width: 576px) {
  .comment_box .comment {
    padding: 30px 20px 20px;
  }
}
.comment_box .comment:not(:last-child) {
  margin-bottom: 30px;
}
.comment_box .comment > ul {
  margin-left: 100px;
  margin-top: 17px;
  padding: 0;
  list-style: none;
}
@media (max-width: 576px) {
  .comment_box .comment > ul {
    margin-left: 0;
    margin-top: 27px;
  }
}
.comment_box .comment > ul .comment {
  padding: 0;
  border-top: 1px solid #ebebeb;
}
@media (max-width: 576px) {
  .comment_box .comment > ul .comment {
    padding-left: 30px;
  }
}
@media (max-width: 400px) {
  .comment_box .comment > ul .comment {
    padding-left: 15px;
  }
}
.comment_box .comment > ul .comment ul li:not(:last-child) {
  margin-bottom: 13px;
}
@media (max-width: 767px) {
  .comment_box .comment > ul .comment ul li ul li ul {
    margin-left: 0;
  }
}
.comment_box .comment > ul .comments_item {
  padding-top: 35px;
}
@media (max-width: 576px) {
  .comment_box .comment > ul .comments_item {
    padding-top: 30px;
  }
}
.comment_box .comments_item {
  display: flex;
  flex-wrap: wrap;
  font-family: var(--menu-font-family);
}
@media (max-width: 576px) {
  .comment_box .comments_item {
    display: block;
  }
}
.comment_box .comments_item .comment-reply-link {
  font-size: 13px;
  text-transform: uppercase;
  color: var(--body-color);
  letter-spacing: 1.3px;
  position: absolute;
  text-decoration: none;
  right: 0;
  top: 0;
}
.comment_box .comments_item .comment-reply-link:hover {
  color: var(--hovercolor);
}
.comment_box .comments_item .comments_author_img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  margin-right: 30px;
  margin-bottom: 15px;
  overflow: hidden;
}
@media (max-width: 991px) {
  .comment_box .comments_item .comments_author_img {
    margin-right: 15px;
  }
}
.comment_box .comments_item .comments_author_img a {
  display: block;
}
.comment_box .comments_item .comments_author_img img {
  max-width: 100%;
}
.comment_box .comments_item .content {
  position: relative;
  flex: 1;
}
.comment_box .comments_item .content h4 {
  font-size: 18px;
  font-weight: 600;
  color: var(--primary-color);
  margin-bottom: 0;
  margin-top: 0;
}
.comment_box .comments_item .content .comment-date {
  padding-top: 5px;
}
.comment_box .comments_item .content .comment-date a, .comment_box .comments_item .content .comment-date span {
  font-size: 14px;
  color: #85859c;
  text-decoration: none;
  line-height: 1.5;
  display: inline-block;
}
.comment_box .comments_item .content p {
  font-size: 15px;
  line-height: 26px;
  color: var(--body-color);
  padding-top: 10px;
  margin-top: 0;
  margin-bottom: 1rem;
}
.comment_box .comments_item .content p + p {
  padding-top: 0;
}
.comment_box .comments_item .content p a {
  text-decoration: none;
  font-weight: var(--font-medium-weight);
  color: var(--widget_title_color);
}
.comment_box .comments_item .content p a:hover {
  color: var(--hovercolor);
}
.comment_box .comments_item .content ul li, .comment_box .comments_item .content ol li {
  margin: 8px 0;
}
.comment_box table {
  border: 1px solid #DFE2E7;
  border-collapse: collapse;
  border-spacing: 0;
  text-align: left;
  margin-bottom: 4em;
}
.comment_box table thead {
  background: #f5f5f5;
}
.comment_box table td, .comment_box table th {
  border-top: 1px solid #DFE2E7;
  padding: 9px;
}
.comment_box table td a, .comment_box table th a {
  text-decoration: none;
  font-weight: 500;
}
.comment_box table td a:hover, .comment_box table th a:hover {
  color: var(--hovercolor);
}
.comment_box table th {
  padding: 10px 20px;
  color: var(--primary-color);
  background: #fff;
}
.comment_box .trackback, .comment_box .pingback {
  margin-bottom: 16px;
}
.comment_box .trackback .comment-body, .comment_box .pingback .comment-body {
  font-size: 15px;
  color: var(--body-color);
}
.comment_box .trackback .comment-body a, .comment_box .pingback .comment-body a {
  color: var(--widget_title_color);
  text-decoration: none;
}
.comment_box .trackback .comment-body a:hover, .comment_box .pingback .comment-body a:hover {
  color: var(--hovercolor);
}

.comment-form .form-group:not(:last-child) {
  margin-bottom: 30px;
}
.comment-form .form-group input {
  border-radius: 3px;
  border: 1px solid #e5e5e5;
  height: 60px;
  line-height: 60px;
  font-size: 15px;
  color: var(--primary-color);
  padding-left: 30px;
  box-shadow: none;
  transition: all 0.2s linear;
}
.comment-form .form-group input.placeholder {
  color: #9ca3b9;
}
.comment-form .form-group input:-moz-placeholder {
  color: #9ca3b9;
}
.comment-form .form-group input::-moz-placeholder {
  color: #9ca3b9;
}
.comment-form .form-group input::-webkit-input-placeholder {
  color: #9ca3b9;
}
.comment-form .form-group input:focus {
  border-color: var(--hovercolor);
  box-shadow: none;
}
.comment-form .form-group textarea {
  height: 180px;
  padding-left: 30px;
  padding-top: 12px;
  border: 1px solid #e5e5e5;
}
.comment-form .form-group textarea.placeholder {
  color: #9ca3b9;
}
.comment-form .form-group textarea:-moz-placeholder {
  color: #9ca3b9;
}
.comment-form .form-group textarea::-moz-placeholder {
  color: #9ca3b9;
}
.comment-form .form-group textarea::-webkit-input-placeholder {
  color: #9ca3b9;
}
.comment-form .form-group textarea:focus {
  border-color: var(--hovercolor);
  box-shadow: none;
}
.comment-form .btn-comment-form {
  border: 0;
  padding: 11px 23px;
  cursor: pointer;
  background: var(--primary-color);
  color: var(--color-white);
  font-size: 16px;
  line-height: 29px;
  font-weight: 500;
}
.comment-form .logged-in-as {
  margin-top: -20px;
}
.comment-form .logged-in-as a {
  text-decoration: none;
  color: var(--placeholder-color);
}
.comment-form .logged-in-as a:hover {
  color: var(--hovercolor);
}

/*========== End comment_box css ===========*/
/*========== Start contact_info_item css ===========*/
.contact_info {
  padding-right: 80px;
}

.contact_info_item {
  font-family: var(--body-font-family);
  padding-bottom: 25px;
}
.contact_info_item:not(:first-child) {
  border-top: 1px solid #eeebf6;
  padding-top: 35px;
}
.contact_info_item .contact_title {
  font-size: 20px;
  color: var(--primary-color);
  font-weight: 600;
}
.contact_info_item p {
  line-height: 30px;
  color: var(--body-color);
  margin-bottom: 0;
}
.contact_info_item p a {
  color: var(--body-color);
}
.contact_info_item p a:hover {
  color: var(--hovercolor);
}

.contact_form .medical_theme_btn {
  padding: 11px 35px;
}

.mapBox {
  height: 460px;
}

/*========== End contact_info_item css ===========*/
.widget-title {
  font-weight: var(--widget-title-weight);
  margin: 0 0 35px;
  font-size: var(--h4-font-size);
  color: var(--widget_title_color);
}

.widget {
  font-family: var(--body-font-family);
  margin-bottom: 0;
}
.widget + .widget {
  margin-top: 55px;
}
.widget ul, .widget .wp-block-archives {
  padding-left: 0;
  margin: -12px 0;
  list-style: none;
}
.widget ul > li, .widget .wp-block-archives > li {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 12px 0;
  width: 100%;
  line-height: 1.6;
  transition: color 0.2s linear;
  font-size: 16px;
  align-items: center;
  color: var(--widget_title_color);
  margin-top: 0 !important;
}
.widget ul > li:not(:last-child), .widget .wp-block-archives > li:not(:last-child) {
  border-bottom: 1px solid #DFE2E7;
}
.widget ul > li a, .widget .wp-block-archives > li a {
  color: var(--widget_title_color);
  text-decoration: none;
  transition: color 0.2s linear;
  font-size: 16px;
}
.widget ul > li a:hover, .widget .wp-block-archives > li a:hover {
  color: var(--hovercolor);
}
.widget ul > li a:focus, .widget .wp-block-archives > li a:focus {
  outline: none;
}
.widget ul > li > ul, .widget .wp-block-archives > li > ul {
  display: flex;
  flex-wrap: wrap;
  flex: 100%;
  margin-left: 15px;
  margin-top: 0;
}
.widget ul > li > ul li, .widget .wp-block-archives > li > ul li {
  color: var(--widget_title_color);
}
.widget select {
  width: 100%;
  border: 1px solid #DFE2E7;
  border-radius: 3px;
  height: 50px;
  padding: 0 3.5em 2px 30px;
  font-size: 16px;
  line-height: 46px;
  color: var(--placeholder-color);
  -webkit-appearance: none;
  -moz-appearance: none !important;
  appearance: none !important;
  background: url("../images/arrow.png") no-repeat 95%;
  margin-top: 5px;
}
.widget select:focus {
  outline: none;
}
.widget p:empty {
  display: none;
}
.widget br + img {
  margin: 10px 0;
}

.wp-block-archives-dropdown, .wp-block-categories-dropdown.wp-block-categories {
  margin-bottom: 20px;
}
.wp-block-archives-dropdown select, .wp-block-categories-dropdown.wp-block-categories select {
  border: 1px solid #DFE2E7;
  border-radius: 3px;
  height: 50px;
  padding: 0 3.5em 2px 30px;
  font-size: 16px;
  line-height: 46px;
  color: var(--placeholder-color);
  -webkit-appearance: none;
  -moz-appearance: none !important;
  appearance: none !important;
  background: url("../images/arrow.png") no-repeat 95%;
}
.wp-block-archives-dropdown select:focus, .wp-block-categories-dropdown.wp-block-categories select:focus {
  outline: none;
}

.calendar_wrap, .wp-block-calendar {
  border: 1px solid #DFE2E7;
}
.calendar_wrap .wp-calendar-table, .wp-block-calendar .wp-calendar-table {
  margin-bottom: 10px;
  border-spacing: 0;
}
.calendar_wrap caption, .wp-block-calendar caption {
  font-size: 18px;
  padding: 7px 0;
}
.calendar_wrap caption, .calendar_wrap nav, .wp-block-calendar caption, .wp-block-calendar nav {
  background: #f5f5f5;
}
.calendar_wrap thead tr th, .wp-block-calendar thead tr th {
  color: var(--headings-color);
  border-top: none;
  text-align: center;
  font-weight: var(--widget-title-weight);
  line-height: 45px;
  border-top: 1px solid #DFE2E7;
  background: #f5f5f5;
}
.calendar_wrap tbody td, .wp-block-calendar tbody td {
  text-align: center;
  font-size: 14px;
  color: var(--body-color);
  border: 1px solid #dfe2e7;
}
.calendar_wrap tbody td a, .wp-block-calendar tbody td a {
  display: block;
  background: var(--hovercolor);
  color: #fff;
  text-decoration: none;
  border-radius: 3px;
  line-height: 38px;
}
.calendar_wrap .wp-calendar-nav, .wp-block-calendar .wp-calendar-nav {
  display: flex;
  justify-content: space-between;
  padding: 6px 15px;
}
.calendar_wrap .wp-calendar-nav a, .wp-block-calendar .wp-calendar-nav a {
  font-size: 14px;
  color: var(--body-color);
  text-decoration: none;
  transition: all 0.2s linear;
}
.calendar_wrap .wp-calendar-nav a:hover, .wp-block-calendar .wp-calendar-nav a:hover {
  color: var(--hovercolor);
}

.widget_categories ul li + li {
  margin-top: 0;
}

.widget_recent_comments ul {
  overflow: hidden;
}
.widget_recent_comments ul > li {
  justify-content: flex-start;
  color: var(--widget_title_color);
  margin-left: -5px;
  margin-right: -5px;
}
.widget_recent_comments ul > li a {
  margin: 0 5px !important;
  transition: all 0.2s linear;
}
.widget_recent_comments ul > li a:hover {
  color: var(--hovercolor) !important;
}
.widget_recent_comments ul > li .url {
  font-weight: var(--font-medium-weight);
}

.widget_nav_menu .menu li {
  padding: 0;
}
.widget_nav_menu .menu li:not(:last-child) {
  border: 0;
}
.widget_nav_menu .menu li a {
  padding: 12px 0;
  border-bottom: 1px solid #DFE2E7;
  display: block;
  width: 100%;
}
.widget_nav_menu .menu li ul {
  margin-top: 0;
  margin-bottom: 0;
}

.widget_rss ul li {
  line-height: 1.8;
  font-size: 14px;
}
.widget_rss ul li:not(:last-child) {
  border: 0;
}
.widget_rss ul li a {
  font-weight: var(--widget-title-weight);
  display: block;
  font-size: var(--h6-font-size);
  line-height: 1.4;
  width: 100%;
}
.widget_rss ul li .rss-date {
  font-size: 13px;
  color: var(--placeholder-color);
  display: block;
  margin: 2px 0 15px;
}
.widget_rss ul li .rssSummary {
  font-size: 16px;
}
.widget_rss ul li cite {
  font-weight: var(--font-medium-weight);
  color: var(--placeholder-color);
  margin-top: 6px;
  font-size: 13px;
}
.widget_rss ul li cite:before {
  content: "-";
  display: inline-block;
  margin-right: 3px;
}

.widget_search .widget-title {
  margin-bottom: 40px;
}

.search-form {
  position: relative;
}
.search-form input {
  width: 100%;
  height: 50px;
  background: transparent;
  padding: 0 25px 3px;
  font-size: 16px;
  box-shadow: none;
  border: 1px solid var(--strock_color);
  border-radius: 3px;
  color: var(--widget_title_color);
  transition: all 0.2s linear;
}
.search-form input.placeholder {
  color: var(--placeholder-color);
}
.search-form input:-moz-placeholder {
  color: var(--placeholder-color);
}
.search-form input::-moz-placeholder {
  color: var(--placeholder-color);
}
.search-form input::-webkit-input-placeholder {
  color: var(--placeholder-color);
}
.search-form input:focus {
  outline: none;
  box-shadow: none;
  border-color: var(--hovercolor);
}
.search-form .search-submit {
  padding: 0;
  background: transparent;
  border: 0;
  position: absolute;
  right: 30px;
  height: 100%;
  top: 0;
  cursor: pointer;
}
.search-form .search-submit:focus {
  outline: none;
}

.widget_text p {
  line-height: 1.8;
}

.wp-caption {
  margin-bottom: 1em;
}
.wp-caption a {
  display: flex;
  flex-wrap: wrap;
}
.wp-caption .wp-caption-text {
  margin: 1em 0;
  font-size: 14px;
  color: var(--placeholder-color);
}

.widget_tag_cloud .tagcloud {
  margin-top: 0;
}

.wp-block-media-text, .wp-block-media-text.alignwide, figure.wp-block-gallery {
  margin-bottom: 30px;
}

.wp-block-gallery .blocks-gallery-item {
  margin-bottom: 1em !important;
}
.wp-block-gallery .blocks-gallery-item figcaption {
  line-height: 1.6;
}
.wp-block-gallery.columns-3 ul {
  margin-bottom: 20px;
}

.comment-form p {
  margin-top: 0;
}
.comment-form .form-submit {
  margin-bottom: 0;
}

.share_links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 15px;
}
.share_links ul {
  margin-bottom: 0;
  list-style: none;
  margin-left: 0;
  padding-left: 8px;
}
.share_links ul li {
  display: inline-block;
}
.share_links ul li:not(:last-child) {
  margin-right: 8px;
  margin-bottom: 0 !important;
}
.share_links ul li a {
  font-size: 14px;
  color: var(--placeholder-color) !important;
}
.share_links ul li a:hover {
  color: var(--hovercolor) !important;
}

.comment-reply-title, .comments-title {
  font-weight: 600;
  margin-bottom: 45px;
  margin-top: 0;
  font-size: 28px;
  line-height: var(--h2-line-height);
}

.about-autheor {
  margin-top: 75px;
}

.author-details {
  display: flex;
  flex-wrap: wrap;
}
@media (max-width: 380px) {
  .author-details {
    display: block;
  }
}
.author-details .auther-avater {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 25px;
}
@media (max-width: 380px) {
  .author-details .auther-avater {
    margin-right: 0;
    margin-bottom: 25px;
  }
}
.author-details .auther-info {
  flex: 1;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.author-details .auther-info h4 {
  font-size: var(--h5-font-size);
  font-weight: var(--widget-title-weight);
  margin-top: 0;
  color: var(--widget_title_color);
  margin-bottom: 0;
}
.author-details .auther-info p {
  margin-top: 10px;
  margin-bottom: 0;
}

.wp-block-column ol {
  padding-left: 17px;
  margin-left: 0;
}
.wp-block-column blockquote {
  padding-right: 20px;
}

.wp-block-media-text__content .has-large-font-size {
  margin-bottom: 25px;
}

.wp-block-gallery.columns-2.is-cropped ul {
  margin-bottom: 1em;
}

.wp-block-embed {
  margin-bottom: 22px;
}
.wp-block-embed .wp-block-embed__wrapper {
  margin-bottom: 22px;
}
.wp-block-embed.wp-block-embed-youtube .wp-block-embed__wrapper {
  margin-bottom: 14px;
}
.wp-block-embed.wp-block-embed-facebook, .wp-block-embed.wp-block-embed-instagram {
  margin-top: 0;
  margin-bottom: 12px;
}
.wp-block-embed.wp-block-embed-facebook .wp-block-embed__wrapper, .wp-block-embed.wp-block-embed-instagram .wp-block-embed__wrapper {
  margin-bottom: 12px;
}
.wp-block-embed.wp-block-embed-wordpress-tv {
  margin-top: 22px;
}
.wp-block-embed.wp-block-embed-wordpress-tv .wp-block-embed__wrapper {
  margin-bottom: 12px;
}

.blog_breadcrumbs_area_two,
.blog_breadcrumbs_area_two.page-banner,
.blog_breadcrumbs_area_two.blog-single-page,
.blog_breadcrumbs_area_two.archive-banner,
.blog_breadcrumbs_area_two.banner-404 {
  padding: 135px 0px;
  position: relative;
  z-index: 1;
}

.parallaxie {
  background-attachment: fixed !important;
}

input[type=text], input[type=email], input[type=url], input[type=password], input[type=search], input[type=number], input[type=tel], input[type=range], input[type=date], input[type=month], input[type=week], input[type=time], input[type=datetime], input[type=datetime-local], input[type=color], textarea {
  color: var(--body-color);
  border: 1px solid rgba(25, 25, 25, 0.12);
  border-radius: 0px;
}

/*
* default setting for the singleland setting 
*/
/*
* define all constant here 
*/
@font-face {
  font-family: "Satoshi";
  src: url("../fonts/Satoshi-Light.woff2") format("woff2"), url("../fonts/Satoshi-Light.woff") format("woff"), url("../fonts/Satoshi-Light.ttf") format("truetype");
  font-weight: 300;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: "Satoshi";
  src: url("../fonts/Satoshi-LightItalic.woff2") format("woff2"), url("../fonts/Satoshi-LightItalic.woff") format("woff"), url("../fonts/Satoshi-LightItalic.ttf") format("truetype");
  font-weight: 300;
  font-display: swap;
  font-style: italic;
}
@font-face {
  font-family: "Satoshi";
  src: url("../fonts/Satoshi-Regular.woff2") format("woff2"), url("../fonts/Satoshi-Regular.woff") format("woff"), url("../fonts/Satoshi-Regular.ttf") format("truetype");
  font-weight: 400;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: "Satoshi";
  src: url("../fonts/Satoshi-Italic.woff2") format("woff2"), url("../fonts/Satoshi-Italic.woff") format("woff"), url("../fonts/Satoshi-Italic.ttf") format("truetype");
  font-weight: 400;
  font-display: swap;
  font-style: italic;
}
@font-face {
  font-family: "Satoshi";
  src: url("../fonts/Satoshi-Medium.woff2") format("woff2"), url("../fonts/Satoshi-Medium.woff") format("woff"), url("../fonts/Satoshi-Medium.ttf") format("truetype");
  font-weight: 500;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: "Satoshi";
  src: url("../fonts/Satoshi-MediumItalic.woff2") format("woff2"), url("../fonts/Satoshi-MediumItalic.woff") format("woff"), url("../fonts/Satoshi-MediumItalic.ttf") format("truetype");
  font-weight: 500;
  font-display: swap;
  font-style: italic;
}
@font-face {
  font-family: "Satoshi";
  src: url("../fonts/Satoshi-Bold.woff2") format("woff2"), url("../fonts/Satoshi-Bold.woff") format("woff"), url("../fonts/Satoshi-Bold.ttf") format("truetype");
  font-weight: 600;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: "Satoshi";
  src: url("../fonts/Satoshi-BoldItalic.woff2") format("woff2"), url("../fonts/Satoshi-BoldItalic.woff") format("woff"), url("../fonts/Satoshi-BoldItalic.ttf") format("truetype");
  font-weight: 600;
  font-display: swap;
  font-style: italic;
}
@font-face {
  font-family: "Satoshi";
  src: url("../fonts/Satoshi-Bold.woff2") format("woff2"), url("../fonts/Satoshi-Bold.woff") format("woff"), url("../fonts/Satoshi-Bold.ttf") format("truetype");
  font-weight: 700;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: "Satoshi";
  src: url("../fonts/Satoshi-BoldItalic.woff2") format("woff2"), url("../fonts/Satoshi-BoldItalic.woff") format("woff"), url("../fonts/Satoshi-BoldItalic.ttf") format("truetype");
  font-weight: 700;
  font-display: swap;
  font-style: italic;
}
@font-face {
  font-family: "Satoshi";
  src: url("../fonts/Satoshi-Black.woff2") format("woff2"), url("../fonts/Satoshi-Black.woff") format("woff"), url("../fonts/Satoshi-Black.ttf") format("truetype");
  font-weight: 900;
  font-display: swap;
}
@font-face {
  font-family: "Satoshi";
  src: url("../fonts/Satoshi-BlackItalic.woff2") format("woff2"), url("../fonts/Satoshi-BlackItalic.woff") format("woff"), url("../fonts/Satoshi-BlackItalic.ttf") format("truetype");
  font-weight: 900;
  font-display: swap;
  font-style: italic;
}
@font-face {
  font-family: "Plein-Bold";
  src: url("../fonts/Plein-Bold.woff2") format("woff2"), url("../fonts/Plein-Bold.woff") format("woff"), url("../fonts/Plein-Bold.ttf") format("truetype");
  font-weight: 700;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: "GeneralSans";
  src: url("../fonts/GeneralSans-Semibold.woff2") format("woff2"), url("../fonts/GeneralSans-Semibold.woff") format("woff"), url("../fonts/GeneralSans-Semibold.ttf") format("truetype");
  font-weight: 600;
  font-display: swap;
  font-style: normal;
}
/**
* Define All CSS Variable
* Convert SCSS to CSS Variable
**/
:root {
  --primary-color: #E76B2D;
  --secondary-color: #E76B2D;
  --link-color: #191919;
  --hovercolor: #E76B2D;
  --body-color: #494849;
  --headings-color: #191919;
  --placeholder-color: #494849;
  --widget_title_color: #181B31;
  --body-font-family: Satoshi;
  --menu-font-family: Satoshi;
  --headings-font-family: Satoshi;
  --body-font-size: 18px;
  --body-font-weight: 400;
  --body-line-height: 30px;
  --h1-font-size: 60px;
  --h2-font-size: 44px;
  --h3-font-size: 32px;
  --h4-font-size: 28px;
  --h5-font-size: 24px;
  --h6-font-size: 20px;
  --post-font-size: 18px;
  --h1-font-weight: 700;
  --h2-font-weight: 700;
  --h3-font-weight: 700;
  --h4-font-weight: 700;
  --h5-font-weight: 700;
  --h6-font-weight: 700;
  --widget-title-weight: 600;
  --font-medium-weight: 500;
  --h1-line-height: 1.35;
  --h2-line-height: 1.35;
  --h3-line-height: 1.35;
  --h4-line-height: 1.35;
  --h5-line-height: 1.35;
  --h6-line-height: 1.35;
  --color-white: #fff;
  --color-black: #000;
  --color-read: #FF0000;
  --link-transition: all 0.3s;
  --heading-color: #191919;
}

html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
  font-family: var(--body-font-family);
  font-size: var(--body-font-size);
  color: var(--body-color);
  line-height: var(--body-line-height);
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: var(--h1-font-size);
  font-weight: var(--h1-font-weight);
  margin: 0.67em 0;
}

h2 {
  font-size: var(--h2-font-size);
  font-weight: var(--h2-font-weight);
}

h3 {
  font-size: var(--h3-font-size);
  font-weight: var(--h3-font-weight);
  margin: 0.37em 0 0.47em;
}

h4 {
  font-size: var(--h4-font-size);
  font-weight: var(--h4-font-weight);
  margin: 0.37em 0 0.47em;
}

h5 {
  font-size: var(--h5-font-size);
  font-weight: var(--h5-font-weight);
  margin: 0.67em 0;
}

h6 {
  font-size: var(--h6-font-size);
  font-weight: var(--h6-font-weight);
  margin: 0.67em 0;
}

h1, h2, h3, h5, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6,
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
  color: var(--heading-color);
  font-family: var(--headings-font-family);
}

main {
  display: block;
}

a {
  transition: var(--link-transition);
}
@media (prefers-reduced-motion: reduce) {
  a {
    transition: none;
  }
}

h2 a {
  text-decoration: none;
}

a:hover,
a:focus,
a:active,
h2 a:hover {
  color: var(--hovercolor);
}

a:visited {
  color: var(--visitedlink);
}

a:hover,
a:active {
  outline: 0;
}

table tr td {
  border-left: 1px solid #dfe2e7;
}

.list-unstyled {
  list-style: none;
  margin: 0;
  padding: 0;
}
.list-unstyled li {
  list-style: none;
}

.comment-list {
  list-style: none;
}
.comment-list ul {
  list-style: initial;
}

.text-white {
  color: var(--color-white);
}
.text-white h2, .text-white .page-title {
  color: var(--color-white);
  line-height: 1.5;
  word-break: break-word;
  margin-top: 0;
  margin-bottom: 15px;
}
.text-white .breadcrumb .breadcrumbs__link, .text-white .breadcrumbs .breadcrumbs__link {
  color: var(--color-white);
  text-decoration: none;
  font-weight: 500;
}
.text-white .breadcrumb li a, .text-white .breadcrumbs li a {
  color: var(--color-white);
}
.text-white .post-meta {
  color: #fff;
}
.text-white .post-meta span:not(:last-child):after {
  background: #fff;
}
.text-white .post-meta a {
  color: #fff;
}
.text-white .post-meta a:focus {
  outline: none;
}
.text-white .post-meta a:hover {
  color: var(--hovercolor);
}

.breadcrumb_content {
  max-width: 780px;
  margin: 0 auto;
}

.breadcrumb li a {
  text-decoration: none;
}

.sec_padding {
  padding-top: 100px;
  padding-bottom: 100px;
}

.banner-with-color {
  background-color: var(--secondary-color);
}

.site-footer {
  padding: 20px 0;
  background-color: var(--site_footer_bg);
  color: var(--body-color);
}
.site-footer a {
  color: var(--primary-color);
}
@media (max-width: 767px) {
  .site-footer {
    text-align: center;
  }
}

input[type=text], input[type=email], input[type=url], input[type=password], input[type=search], input[type=number], input[type=tel], input[type=range], input[type=date], input[type=month], input[type=week], input[type=time], input[type=datetime], input[type=datetime-local], input[type=color], textarea {
  color: var(--body-color);
  border: 1px solid rgba(25, 25, 25, 0.12);
  border-radius: 0px;
}

:root {
  --bs-primary: #54a2fa ;
}

.nav-link {
  display: inline-block;
}