/*font Variables*/
/*Color Variables*/
/*=================== fonts ====================*/
@import url("https://fonts.googleapis.com/css2?family=Figtree:wght@400;500;600;700&family=Rubik:wght@400;500&display=swap");
.col-md-offset-right-1,
.col-lg-offset-right-1 {
  margin-right: 8.33333333%;
}

/*============= medical_featured_pr_item css =============*/
.hover_item {
  position: absolute;
  top: 50%;
  transform: translateY(-55%);
  width: 100%;
}
.hover_item a {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: #fff;
  font-size: 18px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s linear;
  opacity: 0;
  transform: translateY(20px);
  margin: 0px 2px;
}
.hover_item a i:before {
  color: #06163a;
  transition: all 0.2s linear;
}
.hover_item a:hover {
  background: #54a2fa;
}
.hover_item a:hover i:before {
  color: #fff;
}

.medical_featured_pr_item {
  cursor: pointer;
}
.medical_featured_pr_item .pr_img {
  display: block;
  overflow: hidden;
}
.medical_featured_pr_item:hover .hover_item a {
  transform: translateY(0px);
  opacity: 1;
}
.medical_featured_pr_item:hover .product_featured_content h3 {
  color: var(--primary-color);
}
.medical_featured_pr_item:hover .product_featured_content .featured_content_bottom .rating {
  bottom: 2px;
}

.badge {
  position: absolute;
  right: 15px;
  top: 15px;
  font-size: 14px;
  font-weight: 600;
  font-family: "Figtree", sans-serif;
  padding: 5px 10px;
  background: #1ccd42;
  border-radius: 0px;
}
.badge.hot {
  background: #ff4927;
}

.product_featured_content {
  font-family: "Figtree", sans-serif;
  padding-top: 28px;
  position: relative;
}
.product_featured_content h6 {
  color: #7A7A7C;
  font-size: 18px;
  font-family: var(--body-font-family);
  font-weight: 400;
  letter-spacing: 1.05px;
  margin-bottom: 12px;
  transition: color 0.2s linear;
}
.product_featured_content h3 {
  font-size: 22px;
  font-family: var(--body-font-family);
  color: var(--headings-color);
  line-height: 1;
  font-weight: 900;
  margin-bottom: 14px;
  transition: color 0.2s linear;
}
.product_featured_content .featured_content_bottom {
  position: relative;
  overflow: hidden;
}

.price {
  font-size: 18px;
  font-family: var(--body-font-family);
  font-weight: 500;
  color: #54a2fa;
  position: relative;
  transition: all 0.2s linear;
}

.medical_featured_pr_item_style1 {
  margin-bottom: 80px;
}
.medical_featured_pr_item_style1 .product_featured_img {
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
}
.medical_featured_pr_item_style1 .product_featured_img .pr_img {
  position: relative;
  display: block;
}
.medical_featured_pr_item_style1 .product_featured_img .pr_img:before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.4);
  opacity: 0;
  transition: opacity 0.3s linear;
}
.medical_featured_pr_item_style1:hover .pr_img::before {
  opacity: 1;
}

/*============== medical_featured_product_area css  ===============*/
.medical_featured_product_area .row {
  margin-bottom: -60px;
}

.medical_featured_pr_item_style2 {
  margin-bottom: 60px;
}
.medical_featured_pr_item_style2 .product_featured_img {
  margin-bottom: 0;
}

.medical_featured_pr_item_style3 {
  position: relative;
  overflow: hidden;
  padding: 40px 0px;
  margin-bottom: 30px;
  transition: all 0.2s;
}
.medical_featured_pr_item_style3 .product_featured_img {
  margin-bottom: 0px;
  position: relative;
}
.medical_featured_pr_item_style3 .hover_item {
  transform: translateY(-30%);
}
.medical_featured_pr_item_style3:hover {
  background: #fff;
  border-color: #fff;
  box-shadow: 0px 30px 60px rgba(15, 21, 37, 0.06);
}
.medical_featured_pr_item_style3:hover .product_featured_content h6 {
  color: #7A7A7C;
}
.medical_featured_pr_item_style3:hover .product_featured_content h3 {
  color: var(--primary-color);
  transition: color 0.3s;
}

.item_border {
  border: 1px solid rgba(25, 25, 25, 0.12);
}

.medical_featured_product_area_three {
  position: relative;
  z-index: 1;
}
.medical_featured_product_area_three .zigzag_shap.right li:nth-child(1) {
  top: 0;
}
.medical_featured_product_area_three .row {
  margin-bottom: -30px;
}

.medical_featured_pr_item_style4 .product_featured_img {
  text-align: center;
  position: relative;
  margin-bottom: 7px;
}
.medical_featured_pr_item_style4 .product_featured_content {
  padding-left: 30px;
}
.medical_featured_pr_item_style4 .rating {
  text-align: left;
}

.related.products h2 {
  text-align: center;
  margin-bottom: 60px;
  font-size: 44px;
  font-weight: 900;
}

/*============== medical_featured_product_area css  ===============*/
.zoom_in_effect .zoom_in_img {
  transition: all 1.5s cubic-bezier(0, 0, 0.2, 1);
  z-index: -1;
  position: relative;
}
.zoom_in_effect:hover .zoom_in_img {
  transform: scale(1.1);
}

/*============= medical_featured_pr_item css =============*/
/*============= Start medical_product_category_area css =============*/
.medical_product_category_area {
  position: relative;
  z-index: 1;
}
.medical_product_category_area .zigzag_shap li:nth-child(1) {
  top: 500px;
}

.overlay_bg_color {
  position: relative;
}
.overlay_bg_color:before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: -1;
}

.medical_product_category_info {
  display: flex;
  flex-wrap: wrap;
  margin-left: -8px;
  margin-right: -8px;
}
.medical_product_category_info .category_col {
  padding: 0px 8px;
}

.medical_product_category_item {
  text-align: center;
  font-family: "Figtree", sans-serif;
  margin-bottom: 20px;
}
.medical_product_category_item.zoom_in_effect .zoom_in_img {
  z-index: 0;
}
.medical_product_category_item .medical_product_category_img {
  display: block;
  padding: 40px 0px;
  line-height: 96px;
  background-color: #f3f9ff;
}
.medical_product_category_item h5 {
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 500;
  color: #2c2c51;
  margin-top: 20px;
  transition: color 0.2s linear;
}
.medical_product_category_item:hover h5 {
  color: #54a2fa;
}

.product_category_style2 {
  position: relative;
}
.product_category_style2 .medical_product_category_img {
  padding: 30px 0px 80px;
}
.product_category_style2 h5 {
  position: absolute;
  bottom: 25px;
  width: 100%;
}

.medical_product_category_style3 .medical_product_category_img {
  padding: 0px;
  overflow: hidden;
}

/*============= End medical_product_category_area css =============*/
/*============= Start medical_product_category_style2 css =============*/
.medical_product_category_style2 h5 {
  color: #fff;
}

.woocommerce span.onsale {
  right: auto;
  left: 30px;
  top: 30px;
  font-size: 14px;
  font-weight: 600;
  font-family: Figtree, sans-serif;
  padding: 0px 15px !important;
  background: #E76B2D;
  border-radius: 0;
  line-height: inherit;
  padding: 0;
  min-height: initial;
  min-width: inherit;
}

.featured_content_bottom .rating {
  position: absolute;
  bottom: -20px;
  left: 0;
  right: 0;
  width: 100%;
  text-align: center;
  transition: all 0.2s linear;
}
.featured_content_bottom .rating .star-rating {
  margin: auto !important;
}

.woocommerce .woocommerce-result-count {
  font-weight: 400;
  font-size: 18px;
}

/*============= End medical_product_category_style2 css =============*/
/*============ shop css =================*/
.media_shop_area {
  position: relative;
  z-index: 1;
}

.product_top_filter {
  display: flex;
  justify-content: space-between;
  font-family: var(--body-font-family);
  margin-bottom: 38px;
}
.product_top_filter .product_page_filter {
  display: flex;
  align-items: center;
}
.product_top_filter .product_page_filter .nice-select {
  border: 0;
  padding: 8px;
}
.product_top_filter .product_page_filter .nice-select::after {
  display: none;
}
.product_top_filter .product_page_filter span {
  line-height: 22px;
  color: #7A7A7C;
  margin-right: 4px;
}
.product_top_filter .product_page_filter span.current {
  font-weight: 700;
}
.product_top_filter .product_page_filter span i {
  margin-right: 10px;
  vertical-align: middle;
}
.product_top_filter .product_page_filter span i:before {
  color: #333;
}
.product_top_filter .product_page_filter .selectpickers {
  border: 0px;
  padding: 0px;
  font-size: 16px;
  height: auto;
  line-height: 22px;
}
.product_top_filter .product_page_filter .selectpickers span {
  color: #191919;
  font-size: 16px;
}
.product_top_filter .product_page_filter .selectpickers:after {
  display: none;
}
.product_top_filter .filter_box {
  font-size: 13px;
  background: #54a2fa;
  font-weight: 600;
  text-transform: uppercase;
  border: 0px;
  border-radius: 2px;
  margin-left: 25px;
}
.product_top_filter .filter_box:before {
  content: "\e90d";
  color: #fff;
  font-family: "icomoon" !important;
  top: 1px;
  position: relative;
  margin-right: 5px;
}
.product_top_filter .filter_box:after {
  width: 0;
  height: 0;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  transform: rotate(180deg);
  border-top: 6px solid #fff;
  margin-top: -6px;
  right: 15px;
  border-bottom: 0px;
}
.product_top_filter .filter_box span {
  color: #fff;
}

.product_page_per_view {
  font-size: 14px;
  color: #909090;
  display: flex;
  align-items: center;
}
.product_page_per_view span {
  color: #1d1d1d;
}
.product_page_per_view .pr_view {
  margin-bottom: 0;
  margin-right: 10px;
}
.product_page_per_view .pr_view li {
  display: inline-block;
}
.product_page_per_view .pr_view li a {
  font-size: 20px;
  color: #909090;
}
.product_page_per_view .pr_view li a.active {
  color: #54a2fa;
}
.product_page_per_view .pr_view li + li {
  margin-left: 10px;
}

.shop_pagination {
  padding-top: 30px;
}
.shop_pagination .nav-links {
  display: flex;
  align-items: center;
}
.shop_pagination .page-numbers {
  background: transparent;
  border: 0px;
  width: auto;
  height: auto;
}
.shop_pagination .page-numbers:not(:first-child) {
  margin-left: 16px;
}
.shop_pagination .page-numbers.current, .shop_pagination .page-numbers:hover {
  background: transparent;
  color: #54a2fa;
}
.shop_pagination .page-numbers.prev {
  font-size: 25px;
  margin-right: 8px;
}
.shop_pagination .page-numbers.next {
  font-size: 25px;
  margin-left: 24px;
}

/*============= shop sidebar css ==============*/
.medical_shop_sidebar .wd_scroll {
  max-height: 240px;
}
.medical_shop_sidebar .wd_scroll .mCSB_container {
  margin-right: 10px;
}
.medical_shop_sidebar .wd_scroll .mCSB_scrollTools {
  width: 5px;
}
.medical_shop_sidebar .wd_scroll .mCSB_scrollTools .mCSB_dragger_bar {
  background: #bfbfbf;
  width: 100%;
}
.medical_shop_sidebar .wd_scroll .mCSB_scrollTools .mCSB_draggerRail {
  width: 100%;
  background: #eaeaea;
}
.medical_shop_sidebar .wd_scroll .mCSB_scrollTools.mCSB_scrollTools_onDrag .mCSB_dragger_bar {
  background: #bfbfbf;
  width: 100%;
}
.medical_shop_sidebar .widget_categories ul li a {
  font-size: 14px;
  color: #333;
}
.medical_shop_sidebar .widget_categories ul li a:hover {
  color: #54a2fa;
}

.widget_price .filter_slider_area {
  padding-top: 10px;
}
.widget_price .filter_slider_area .ui-slider {
  height: 2px;
  background: #d6d6d6;
  border: 0px;
  border-radius: 0px;
}
.widget_price .filter_slider_area .ui-slider .ui-slider-range {
  background: #54a2fa;
}
.widget_price .filter_slider_area .ui-slider .ui-slider-handle {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: #54a2fa;
  border: 0px;
  margin-left: 0;
  top: -7px;
}
.widget_price .filter_slider_area .filter_content {
  color: #333;
  text-transform: capitalize;
  display: flex;
  margin-top: 30px;
}
.widget_price .filter_slider_area .filter_content #amount {
  border: 0px;
  font-size: 14px;
  background: transparent;
  flex: 1;
  width: 50%;
}
.widget_price .filter_slider_area .filter_content button {
  font-size: 13px;
  text-transform: uppercase;
  background: #d6d6d6;
  font-weight: 600;
  border: 0px;
  line-height: 28px;
  font-family: "Figtree", sans-serif;
  color: #1d1d1d;
  padding: 0px 12px;
  border-radius: 2px;
  overflow: hidden;
  transition: color 0.2s linear;
}
.widget_price .filter_slider_area .filter_content button:hover {
  color: #fff;
}

.discount_list {
  margin-bottom: 0;
  margin-top: -5px;
}
.discount_list li:not(:last-child) {
  margin-bottom: 18px;
}
.discount_list li input {
  display: none;
}
.discount_list li input:checked + label {
  color: #54a2fa;
}
.discount_list li input:checked + label:before {
  border-color: #54a2fa;
}
.discount_list li input:checked + label:after {
  transform: scale(1);
}
.discount_list li label {
  font-size: 14px;
  color: #333;
  position: relative;
  cursor: pointer;
}
.discount_list li label:before {
  content: "";
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 1px solid #333;
  display: inline-block;
  position: relative;
  transition: all 0.2s linear;
  top: 3px;
  margin-right: 15px;
}
.discount_list li label:after {
  content: "";
  position: absolute;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  left: 4px;
  top: 7px;
  background: #54a2fa;
  transform: scale(0);
  transition: all 0.2s linear;
}

.brand_filter li input:checked + label {
  color: #54a2fa;
}
.brand_filter li input:checked + label:before {
  border-color: #54a2fa;
  background: #54a2fa;
}
.brand_filter li input:checked + label:after {
  transform: scale(1);
}
.brand_filter li label:before {
  border-radius: 2px;
}
.brand_filter li label:after {
  content: "\e91c";
  color: #fff;
  width: auto;
  height: auto;
  left: 1.5px;
  top: 3px;
  line-height: 15px;
  border-radius: 2px;
  font-family: "icomoon" !important;
}

.widget_best_product .best_pr_item {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 30px;
}
.widget_best_product .best_pr_item .best_pr_img {
  width: 70px;
  height: 80px;
  border: 1px solid #e0e0e0;
  line-height: 80px;
  text-align: center;
  margin-right: 15px;
}
.widget_best_product .best_pr_item .content {
  flex: 1;
}
.widget_best_product .best_pr_item .best_pr_title {
  font-size: 14px;
  line-height: 20px;
  font-weight: 600;
  color: #333;
  transition: color 0.2s linear;
}
.widget_best_product .best_pr_item .price {
  font-size: 14px;
  color: #333;
  font-weight: 400;
}
.widget_best_product .best_pr_item:hover .best_pr_title {
  color: #54a2fa;
}

.widget_product_tag ul {
  margin-bottom: 0;
  margin-top: -5px;
}
.widget_product_tag ul li {
  display: inline-block;
}
.widget_product_tag ul li:last-child:after {
  display: none;
}
.widget_product_tag ul li:after {
  content: "/";
  color: #b8b8b8;
  margin-left: 3px;
}
.widget_product_tag ul li a {
  font-size: 14px;
  line-height: 30px;
  display: inline-block;
  color: #333;
}
.widget_product_tag ul li a:hover {
  color: #54a2fa;
}

/*============= shop sidebar css ==============*/
/*============= shop sidebar top css ==============*/
.medical_shop_sidebar_top {
  display: flex;
  flex-wrap: wrap;
  padding: 40px 25px;
  background: #f7f7f7;
  margin-bottom: 40px;
}
.medical_shop_sidebar_top .wd_scroll {
  max-height: 200px;
}
.medical_shop_sidebar_top .widget {
  width: 20%;
  margin-top: 0;
  padding: 0px 15px;
}

/*============= shop sidebar top css ==============*/
/*============= medical_featured_pr_list_item css ==============*/
.medical_featured_pr_list_item {
  display: flex;
  flex-wrap: wrap;
  padding: 40px 30px;
  position: relative;
  margin-bottom: 30px;
}
.medical_featured_pr_list_item .badge {
  right: auto;
  left: 30px;
  top: 30px;
}
.medical_featured_pr_list_item .product_featured_img {
  width: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  margin-right: 35px;
}
.medical_featured_pr_list_item .rating_star {
  position: absolute;
  top: 0;
  right: 0;
}
.medical_featured_pr_list_item .product_featured_content {
  flex: 1;
  padding-top: 0;
}
.medical_featured_pr_list_item .product_featured_content h3:hover {
  color: #54a2fa;
}
.medical_featured_pr_list_item .product_featured_content p {
  line-height: 26px;
  color: #4d4d4d;
  padding-top: 15px;
}
.medical_featured_pr_list_item .product_featured_content .pr_button {
  display: flex;
  align-items: center;
  padding-top: 12px;
}
.medical_featured_pr_list_item .product_featured_content .wishlist_btn {
  margin-left: 18px;
}
.medical_featured_pr_list_item .hover_item {
  transform: translateY(-50%);
  text-align: center;
}
.medical_featured_pr_list_item .hover_item a {
  border: 1px solid #dcd9d9;
}
.medical_featured_pr_list_item .hover_item a:hover {
  border-color: #54a2fa;
}
.medical_featured_pr_list_item:hover .hover_item a {
  opacity: 1;
  transform: translateY(0);
}

.rating_star {
  display: flex;
  align-items: center;
}
.rating_star .rating {
  width: auto;
  bottom: auto;
  top: 0;
  right: 0;
  position: relative;
}
.rating_star .review_link {
  font-size: 14px;
  color: #4d4d4d;
  margin-left: 5px;
}

/*============= medical_featured_pr_list_item css ==============*/
/*============= medical_shop_details_area css ==============*/
.medical_pr_details_inner {
  padding-bottom: 80px;
}

.medical_pr_slider_wrapper {
  overflow: hidden;
  padding-right: 100px;
}
.medical_pr_slider_wrapper .dl_thumb_slider_nav {
  margin-top: 20px;
}
.medical_pr_slider_wrapper .swiper-slide {
  opacity: 0.5;
  transition: all 0.2s linear;
  cursor: pointer;
}
.medical_pr_slider_wrapper .swiper-slide img {
  max-width: 100%;
}
.medical_pr_slider_wrapper .swiper-slide.swiper-slide-active {
  opacity: 1;
}

.shop_details_content {
  margin-left: -30px;
  font-family: var(--body-font-family);
}
.shop_details_content .shop_details_content-category a {
  color: var(--headings-color);
}
.shop_details_content h6 {
  margin-bottom: 18px;
  font-size: 14px;
  text-transform: uppercase;
  color: #8e8e8e;
}
.shop_details_content h2 {
  color: var(--headings-color);
  font-size: 44px;
  line-height: 1.2;
  font-weight: 900;
  margin-bottom: 20px;
}
.shop_details_content p {
  margin-bottom: 22px;
}
.shop_details_content .rating_star {
  margin-bottom: 25px;
}
.shop_details_content .price {
  font-size: 30px;
}
.shop_details_content .border_line {
  margin-top: 40px;
}
.shop_details_content .cart {
  margin-top: 40px;
}
.shop_details_content .pr_strock_btn {
  font-size: 18px;
  color: #13c053;
  margin-top: 22px;
}
.shop_details_content .pr_strock_btn i {
  margin-right: 5px;
  margin-top: 2px;
  display: inline-block;
}
.shop_details_content .pr_strock_btn i:before {
  color: #13c053;
}

.product_meta {
  font-size: 18px;
  color: #191919;
  margin-top: 20px;
  font-weight: 700;
}
.product_meta span span {
  font-weight: 400;
}

.share_link {
  font-size: 18px;
  color: #191919;
  display: flex;
  margin-top: 18px;
}

.social-icon li {
  display: inline-block;
  margin-left: 28px;
}
.social-icon li a {
  font-size: 15px;
}
.social-icon li a.facebook {
  color: #4085cb;
}
.social-icon li a.Twitter {
  color: #26d0fe;
}
.social-icon li a.Pinterest {
  color: #ec1313;
}
.social-icon li a.Linkedin {
  color: #0077b5;
}

.product-qty {
  position: relative;
  margin-right: 10px;
}
.product-qty input {
  background: #f5f5f5;
  box-shadow: none;
  font-size: 16px;
  text-align: left;
  padding-left: 20px;
  width: 90px;
  height: 55px;
  border: 0px;
  color: #333;
  position: relative;
}
.product-qty input.placeholder {
  color: #333;
}
.product-qty input:-moz-placeholder {
  color: #333;
}
.product-qty input::-moz-placeholder {
  color: #333;
}
.product-qty input::-webkit-input-placeholder {
  color: #333;
}
.product-qty .ar_top,
.product-qty .ar_down {
  border: 0px;
  padding: 0px;
  font-size: 22px;
  color: #333;
  position: absolute;
  line-height: 5px;
  background: transparent;
  right: 20px;
  z-index: 1;
  display: inline;
}
.product-qty .ar_top i,
.product-qty .ar_down i {
  line-height: inherit;
}
.product-qty .ar_top {
  top: 17px;
}
.product-qty .ar_down {
  bottom: 17px;
}

.yith-wcwl-add-to-wishlist,
.yith-wcwl-add-to-wishlist {
  display: inline-flex;
  max-width: 150px;
  transform: translateY(-3px);
}

.cart_button {
  display: inline-flex;
  align-items: center;
}
.cart_button .medical_theme_btn {
  border: 0px !important;
  padding: 13px 68px !important;
  margin: 0px 10px !important;
  font-size: 16px !important;
  line-height: 30px !important;
  font-weight: 700 !important;
  background-color: var(--primary-color) !important;
  border-radius: 0px;
}
.cart_button .wishlist_btn {
  border-radius: 0px;
  height: 55px;
  width: 55px;
  background: #f5f5f5;
  color: #333;
  margin: 0px 10px;
}
.cart_button .wishlist_btn i::before {
  color: #333;
}
.cart_button .wishlist_btn:hover i::before {
  color: #fff;
}

.border_line {
  width: 100%;
  height: 1px;
  background: #e6e6e6;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
  -moz-appearance: textfield;
}

.medical_pr_details_info {
  font-family: "Figtree", sans-serif;
  padding-top: 80px;
}
.medical_pr_details_info .nav {
  justify-content: center;
  border: 0px;
  margin-bottom: 70px;
}
.medical_pr_details_info .nav .nav-item .nav-link {
  font-size: 18px;
  font-weight: 600;
  color: #06163a;
  border: 0px;
  border-radius: 0px;
  padding: 14px 40px;
}
.medical_pr_details_info .nav .nav-item .nav-link.active, .medical_pr_details_info .nav .nav-item .nav-link:hover {
  background: #54a2fa;
  color: #fff;
}

.aditional_info p {
  line-height: 26px;
}
.aditional_info h4 {
  color: #06163a;
  font-size: 24px;
  font-weight: 600;
  margin-top: 70px;
}
.aditional_info ul {
  margin-top: 28px;
}
.aditional_info ul li {
  font-size: 15px;
  line-height: 26px;
  position: relative;
  padding-left: 12px;
}
.aditional_info ul li:before {
  content: "";
  background: #4d4d4d;
  width: 4px;
  height: 4px;
  border-radius: 50%;
  left: 0;
  top: 11px;
  position: absolute;
}
.aditional_info .featured_list li {
  margin-bottom: 10px;
}

/*============= medical_shop_details_area css ==============*/
/*========= shopping_cart_area css ===========*/
.shopping_cart_area {
  position: relative;
  z-index: 1;
  overflow: hidden;
}
.shopping_cart_area .zigzag_shap li:nth-child(1) {
  bottom: 0;
  top: auto;
}

.cart_table {
  margin-bottom: 30px;
}
.cart_table thead tr {
  background: #f7f7f7;
}
.cart_table thead tr th {
  border: 0px;
  font-size: 15px;
  color: #06163a;
  font-family: "Figtree", sans-serif;
  font-weight: 600;
  padding-top: 19px;
  padding-bottom: 19px;
  padding-right: 40px;
}
.cart_table thead tr th.product {
  padding-left: 30px;
}
.cart_table thead tr th:last-child {
  text-align: right;
}
.cart_table tr {
  display: flex;
  flex-wrap: wrap;
}
.cart_table tr td {
  display: flex;
  align-items: center;
  font-family: "Figtree", sans-serif;
  font-weight: 600;
  font-size: 15px;
  color: #06163a;
  padding-top: 19px;
  padding-bottom: 19px;
  border-top: 0px;
  border-bottom: 1px solid #e6e8eb;
}
.cart_table tr td:last-child {
  text-align: right;
}
.cart_table tr td.product {
  padding-left: 0px;
}
.cart_table tr td .media {
  display: flex;
}
.cart_table tr td .media img {
  margin-right: 20px;
}
.cart_table tr td .media h5 a {
  font-size: 18px;
  color: #222;
}
.cart_table tr td .price {
  color: #4d4d4d;
}
.cart_table tr td .totla_price {
  width: 100%;
}
.cart_table tr td .total {
  color: #54a2fa;
  margin-right: 20px;
  font-weight: 400;
  display: inline-block;
}
.cart_table tr td .close {
  font-size: 22px;
  color: #aaaaaa;
  vertical-align: middle;
}
.cart_table tr td .product-qty {
  margin-right: 0;
}
.cart_table tr td .product-qty .ar_top {
  top: 13px;
}
.cart_table tr td .product-qty .ar_down {
  bottom: 13px;
}
.cart_table tr td .product-qty .manual-adjust {
  width: 90px;
  height: 45px;
}

.coupon {
  font-family: "Satoshi";
  font-weight: 400;
  position: relative;
  display: inline-block;
}
.coupon .input_text {
  width: 270px;
  padding-right: 80px;
}
.coupon .button {
  position: absolute;
  padding: 13px 17px;
  right: 0px;
  top: 0px;
  font-size: 16px;
  border: 0px;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
  color: #fff;
  background: var(--primary-color);
  font-weight: 600;
  z-index: 1;
}

.input_text {
  border: 1px solid #dddddd;
  height: 50px;
  padding-left: 25px;
  font-size: 15px;
  border-radius: 3px;
  color: #222;
  width: 100%;
  box-shadow: none;
}
.input_text.placeholder {
  color: #9a9a9a;
}
.input_text:-moz-placeholder {
  color: #9a9a9a;
}
.input_text::-moz-placeholder {
  color: #9a9a9a;
}
.input_text::-webkit-input-placeholder {
  color: #9a9a9a;
}
.input_text:focus {
  outline: none;
  box-shadow: none;
  border-color: #222;
}
.input_text.selectpickers {
  width: 100%;
  line-height: 48px;
  color: #9a9a9a;
  float: none;
}
.input_text.selectpickers:after {
  border-bottom: 1px solid #222;
  border-right: 1px solid #222;
  width: 8px;
  height: 8px;
  margin-top: -6px;
  right: 18px;
}

.shipping_btn_info .shipping_btn + .shipping_btn {
  padding: 13px 18px;
  margin-left: 3px;
}

.shipping_btn {
  font-size: 16px;
  display: inline-block;
  color: #4d4d4d;
  background: #f5f5f5;
  border-radius: 3px;
  padding: 13px 30px;
  font-family: "Rubik", sans-serif;
  font-weight: 500;
}
.shipping_btn:after {
  background: #222222;
}

.product_checkout_fields {
  border: 1px solid #dddddd;
  padding: 24px 30px 50px;
  font-size: 18px;
  font-weight: 600;
  margin-top: 20px;
  color: #222;
}
.product_checkout_fields .cart-subtotal {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #dddd;
  padding-bottom: 22px;
}
.product_checkout_fields .cart-subtotal.border-none {
  border: 0px;
  padding-bottom: 15px;
}
.product_checkout_fields .cart-subtotal .amount {
  color: #54a2fa;
}
.product_checkout_fields .calculate_btn {
  display: inline-block;
  border-bottom: 1px solid #222;
  cursor: pointer;
  margin-bottom: 20px;
}
.product_checkout_fields .shipping_method {
  padding-top: 28px;
  padding-bottom: 15px;
}
.product_checkout_fields .shipping_method h5 {
  margin-bottom: 24px;
}
.product_checkout_fields .shipping_method ul li {
  display: flex;
  justify-content: space-between;
  font-size: 15px;
  font-weight: 400;
  line-height: 20px;
  margin-top: 8px;
}
.product_checkout_fields .shipping_method ul li input[type=radio] {
  display: none;
}
.product_checkout_fields .shipping_method ul li input[type=radio]:checked + label {
  color: #54a2fa;
}
.product_checkout_fields .shipping_method ul li input[type=radio]:checked + label:before {
  transform: scale(0.5);
}
.product_checkout_fields .shipping_method ul li input[type=radio]:checked + label:after {
  border-color: #54a2fa;
}
.product_checkout_fields .shipping_method ul li .item {
  display: block;
  width: 100%;
}
.product_checkout_fields .shipping_method ul li label {
  position: relative;
  margin-bottom: 0;
  padding-left: 25px;
  cursor: pointer;
  color: #9a9a9a;
  display: flex;
  justify-content: space-between;
}
.product_checkout_fields .shipping_method ul li label:before {
  content: "";
  width: 14px;
  height: 14px;
  top: 3px;
  left: 0;
  position: absolute;
  background: #54a2fa;
  border-radius: 50%;
  transform: scale(0);
  transition: all 0.3s linear;
}
.product_checkout_fields .shipping_method ul li label:after {
  content: "";
  display: table-caption;
  width: 14px;
  height: 14px;
  left: 0;
  top: 3px;
  border: 1px solid #ddd;
  position: absolute;
  border-radius: 50%;
  transition: 240ms;
}
.product_checkout_fields .calculating_shipping .input_text {
  font-size: 15px;
  margin-bottom: 10px;
  padding-left: 20px;
  line-height: 48px;
}
.product_checkout_fields .calculating_shipping .input_text.placeholder {
  color: #9a9a9a;
}
.product_checkout_fields .calculating_shipping .input_text:-moz-placeholder {
  color: #9a9a9a;
}
.product_checkout_fields .calculating_shipping .input_text::-moz-placeholder {
  color: #9a9a9a;
}
.product_checkout_fields .calculating_shipping .input_text::-webkit-input-placeholder {
  color: #9a9a9a;
}
.product_checkout_fields .calculating_shipping .shipping_btn {
  color: #4d4d4d;
  background: #f6f6f6;
  margin-top: 0;
}
.product_checkout_fields .calculating_shipping .shipping_btn:hover {
  color: #fff;
}
.product_checkout_fields .calculating_shipping .calculating_form {
  margin-bottom: 25px;
}
.product_checkout_fields .shipping_btn {
  border: 0px;
  width: 100%;
  background: #54a2fa;
  color: #fff;
  margin-top: 10px;
}
.product_checkout_fields .shipping_btn:after {
  background: #ff4d6f;
}

.wishlist_table thead tr th {
  padding-left: 30px;
  padding-right: 30px;
}
.wishlist_table thead tr th.product {
  padding-left: 50px;
}
.wishlist_table tr td {
  padding-left: 30px;
  padding-right: 30px;
}
.wishlist_table tr td .close {
  margin-right: 30px;
}

/*========= shopping_cart_area css ===========*/
/*========= shopping_checkout_area css ===========*/
.checkout_top {
  margin-bottom: 90px;
}
.checkout_top .return_customer a {
  display: block;
  text-align: center;
  font-size: 14px;
  line-height: 28px;
  color: #9a9a9a;
  text-transform: uppercase;
  letter-spacing: 0.42px;
  background: #f6f6f6;
  padding: 21px 20px;
}

.checkout_info {
  font-family: "Figtree", sans-serif;
}
.checkout_info h3 {
  font-size: 24px;
  font-weight: 600;
  color: #06163a;
  margin-bottom: 35px;
}
.checkout_info h3.ship_address {
  margin-top: 30px;
  margin-bottom: 25px;
}
.checkout_info .form-group {
  margin-bottom: 26px;
  position: relative;
}
.checkout_info .form-group .c_title {
  font-size: 14px;
  color: #7d7d7d;
  font-weight: 400;
  margin-bottom: 10px;
  display: block;
}
.checkout_info input[type=checkbox] {
  width: 13px;
  position: absolute;
  outline: none;
  height: 13px;
  top: 5px;
  left: 5px;
  margin-bottom: 0;
  border-radius: 2px;
}
.checkout_info input[type=checkbox]:before {
  content: "";
  display: block;
  position: absolute;
  width: 13px;
  height: 13px;
  border: 1px solid #dddddd;
  top: 0;
  left: 0;
  border-radius: 2px;
  background-color: #fff;
}
.checkout_info input[type=checkbox]:checked:after {
  content: "";
  display: block;
  width: 13px;
  height: 13px;
  position: absolute;
  top: 0;
  left: 0;
  background: #54a2fa;
  transform: scale(0.5);
}
.checkout_info .l_text {
  font-size: 14px;
  padding-left: 25px;
  color: #333;
  cursor: pointer;
}

.cart_box {
  border: 1px solid #dddddd;
  padding: 30px 40px 40px;
}
.cart_box .shop_table {
  width: 100%;
  margin-bottom: 20px;
}
.cart_box .shop_table tr th,
.cart_box .shop_table tr td {
  font-family: "Figtree", sans-serif;
  font-weight: 400;
}
.cart_box .shop_table tr th + th, .cart_box .shop_table tr th + td,
.cart_box .shop_table tr td + th,
.cart_box .shop_table tr td + td {
  text-align: right;
}
.cart_box .shop_table tr th {
  border-bottom: 1px solid #dddddd;
  padding-bottom: 20px;
}
.cart_box .shop_table tr .price {
  font-size: 15px;
  color: #333;
  font-weight: 600;
}
.cart_box .shop_table tr .small_text {
  font-size: 20px;
  font-weight: 600;
  color: #333333;
}
.cart_box .shop_table tr.order_item h5 {
  font-size: 15px;
  color: #333333;
  font-weight: 600;
  margin-bottom: 0px;
}
.cart_box .shop_table tr.order_item h5 sup {
  font-size: 10px;
  top: -0.6em;
}
.cart_box .shop_table tr.order_item p {
  margin-bottom: 0;
  font-size: 15px;
  line-height: 28px;
  color: #7d7d7d;
}
.cart_box .shop_table tr.subtotal .small_text {
  font-size: 18px;
  margin-bottom: 0;
}
.cart_box .shop_table tbody tr td {
  padding-top: 27px;
  padding-bottom: 25px;
}
.cart_box .shop_table tbody tr + .order_item td {
  padding-top: 0;
}
.cart_box .shop_table tfoot tr td {
  border-top: 1px solid #dddddd;
  padding-top: 23px;
}
.cart_box .shop_table tfoot tr.subtotal td {
  padding-bottom: 10px;
}
.cart_box .shop_table tfoot tr + .subtotal td {
  border: 0px;
  padding-top: 30px;
  padding-bottom: 25px;
}
.cart_box .shop_table tfoot tr.order_total td {
  font-size: 20px;
  font-weight: 600;
}
.cart_box .medical_theme_btn {
  width: 100%;
  border: 0px;
  height: 60px;
  margin-top: 20px;
}

.payment_methods {
  list-style: none;
  padding-left: 0;
  margin-left: -40px;
  margin-right: -40px;
}
.payment_methods li {
  padding: 0px 40px 0px;
  margin: 20px 0px;
  position: relative;
  transition: all 0.2s linear;
  cursor: pointer;
}
.payment_methods li input[type=radio] {
  display: none;
}
.payment_methods li input[type=radio]:checked + label {
  color: #54a2fa;
}
.payment_methods li input[type=radio]:checked + label:before {
  transform: scale(0.5);
}
.payment_methods li input[type=radio]:checked + label:after {
  border-color: #54a2fa;
}
.payment_methods li label {
  position: relative;
  font-size: 15px;
  color: #222222;
  padding-left: 35px;
  margin-bottom: 2px;
  cursor: pointer;
}
.payment_methods li label:before {
  content: "";
  width: 14px;
  height: 14px;
  top: 5px;
  left: 0px;
  position: absolute;
  background: #54a2fa;
  border-radius: 50%;
  transform: scale(0);
  transition: all 0.3s linear;
}
.payment_methods li label:after {
  content: "";
  display: table-caption;
  width: 14px;
  height: 14px;
  left: 0px;
  top: 5px;
  border: 1px solid #ddd;
  position: absolute;
  border-radius: 50%;
  transition: 240ms;
}
.payment_methods li.style1 {
  background: #f6f6f6;
  padding-top: 20px;
}
.payment_methods li .payment_box {
  padding: 7px 0px 10px 35px;
  display: none;
}
.payment_methods li .payment_box p {
  font-size: 15px;
  color: #4d4d4d;
}

/*========= shopping_checkout_area css ===========*/
.products .product_featured_content .featured_content_bottom span.price, .products .product_featured_content .featured_content_bottom .woocommerce-Price-amount.amount {
  color: #E76B2D;
  font-size: 16px;
  font-weight: 700;
}

.medical_featured_pr_item .featured_content_bottom .rating {
  color: #ffdb35;
  display: none;
}
.medical_featured_pr_item .hover_item {
  align-items: center;
}
.medical_featured_pr_item .hover_item .yith-wcwl-add-to-wishlist a {
  height: 50px !important;
  overflow: hidden;
  text-indent: -170px;
}
.medical_featured_pr_item .hover_item .yith-wcwl-add-to-wishlist a.add_to_wishlist.single_add_to_wishlist {
  text-indent: 0px;
}
.medical_featured_pr_item .hover_item a i {
  line-height: 30px !important;
}
.medical_featured_pr_item .hover_item a:hover {
  background-color: var(--secondary-color) !important;
}

.theme-list-view-wrapper .add_to_wishlist {
  margin-left: 18px !important;
  width: 40px;
  height: 40px !important;
  border-radius: 50% !important;
  background: #c1c1c1 !important;
  color: #fff !important;
  font-size: 16px !important;
}
.theme-list-view-wrapper .add_to_wishlist i {
  margin-left: -4px;
  line-height: 22px;
}
.theme-list-view-wrapper .add_to_wishlist i::before {
  color: var(--color-white) !important;
}

.medical-cart {
  border: 0 !important;
}
.medical-cart tr:first-child td {
  border-top: 0;
}
.medical-cart thead {
  background: #f7f7f7;
}
.medical-cart thead tr {
  border-bottom: 0 !important;
}
.medical-cart thead tr th {
  padding: 19px 18px !important;
}
.medical-cart .product-thumbnail {
  width: 90px;
  padding-left: 0 !important;
  padding-right: 0 !important;
  border: 0px !important;
}
.medical-cart .product-thumbnail a {
  display: block;
  text-align: center;
}
.medical-cart .product-thumbnail a img {
  width: 90px;
}

.coupon .input-text {
  border: 1px solid #dddddd;
  height: 50px;
  padding-left: 25px;
  font-size: 15px;
  border-radius: 3px;
  color: #222;
  width: 270px !important;
  box-shadow: none;
  padding-right: 80px;
}
.coupon button {
  position: absolute !important;
  padding: 17px 5px !important;
  right: 0px !important;
  top: 0px !important;
  font-size: 16px !important;
  border: 0px !important;
  border-radius: 0;
  border-top-right-radius: 3px !important;
  border-bottom-right-radius: 3px !important;
  color: #fff !important;
  background: var(--hovercolor) !important;
  font-weight: 600;
  z-index: 1;
}

.select2-container--default .select2-selection--single {
  color: #494849;
  border: 1px solid rgba(25, 25, 25, 0.12);
  height: 50px;
  border-radius: 0px;
}
.select2-container--default .select2-selection--single .select2-selection__rendered {
  line-height: 50px;
  padding-left: 20px;
}
.select2-container--default .select2-selection--single .select2-selection__arrow {
  top: 10px;
}

.input_text {
  padding-left: 25px !important;
}

.woocommerce-checkout-review-order-table tr td:nth-child(2n), .woocommerce-checkout-review-order-table tr th:nth-child(2n) {
  text-align: right;
}

.checkout h3 {
  font-size: 24px;
  font-weight: 600;
  color: #06163a;
  margin-bottom: 35px;
}

.woocommerce form .form-row label {
  font-size: 14px;
  color: #7d7d7d;
  font-weight: 400;
  margin-bottom: 10px;
  display: block;
}
.woocommerce form .form-row .required {
  color: #7d7d7d;
}
.woocommerce form table.shop_table {
  border-radius: 0;
  border: 1px solid rgba(25, 25, 25, 0.12) !important;
}
.woocommerce form table.shop_table.woocommerce-checkout-review-order-table {
  border: 0px !important;
}
.woocommerce form table.shop_table.woocommerce-checkout-review-order-table thead tr {
  border: 0px;
}
.woocommerce form table.shop_table.woocommerce-checkout-review-order-table thead tr th {
  border: 0px !important;
  padding-left: 0;
  padding-right: 0;
}
.woocommerce form table.shop_table.woocommerce-checkout-review-order-table tbody tr {
  border: 0px;
}
.woocommerce form table.shop_table.woocommerce-checkout-review-order-table tbody tr td {
  border: 0px;
  padding-left: 0;
  padding-right: 0;
}
.woocommerce form table.shop_table.woocommerce-checkout-review-order-table tbody tr td .woocommerce-Price-amount {
  font-weight: 400;
}
.woocommerce form table.shop_table.woocommerce-checkout-review-order-table tfoot tr th {
  padding-left: 0;
}
.woocommerce form table.shop_table.woocommerce-checkout-review-order-table tfoot tr td {
  border-left: 0px;
  padding-right: 0;
}
.woocommerce form table.shop_table .product-name {
  white-space: nowrap;
}

.woocommerce-checkout-review-order {
  border: 0px;
  padding: 30px 40px 40px;
  background: #f7f6f7;
}

.woocommerce-checkout #payment {
  background: transparent;
}

.woocommerce-checkout-payment {
  margin: 0 -41px;
  border-radius: 0;
}
.woocommerce-checkout-payment ul {
  padding: 1px !important;
}
.woocommerce-checkout-payment ul li.active {
  background-color: #f6f6f6;
  padding-top: 20px;
  padding-bottom: 20px;
}
.woocommerce-checkout-payment ul li {
  margin-bottom: 20px !important;
}

.woocommerce-checkout #payment div.payment_box {
  background: transparent;
  margin: 0;
  padding: 0;
}
.woocommerce-checkout #payment div.payment_box::before {
  border: 0 !important;
}

.woocommerce-page #payment #place_order {
  width: 100%;
  background-color: var(--primary-color);
  font-size: 16px;
  line-height: 29px;
  font-weight: 500;
  font-family: "Rubik", sans-serif;
  border: 0px;
  display: inline-block;
  padding: 13px 45px;
  transition: all 0.4s;
}
.woocommerce-page #payment #place_order:hover {
  background-color: var(--secondary-color);
}

.theme-name-cupon-btn {
  background-color: var(--primary-color) !important;
  width: 100% !important;
  font-size: 16px;
  line-height: 30px;
  height: 50px;
  font-weight: 500;
  font-family: "Rubik", sans-serif;
  border: 0px;
  display: inline-block;
  padding: 13px 45px;
  transition: all 0.4s;
}
.theme-name-cupon-btn:hover {
  background-color: var(--secondary-color) !important;
}

.woocommerce-checkout .woocommerce-checkout-review-order #payment ul.payment_methods li {
  line-height: 1.7;
  padding-top: 25px;
  padding-left: 55px;
}

.woocommerce-checkout .woocommerce-checkout-review-order #payment ul.payment_methods li:before {
  top: 0;
}

._singleland_quantity {
  background: transparent;
  border: 1px solid rgba(25, 25, 25, 0.12);
  width: 90px;
}
._singleland_quantity input {
  height: 58px;
}
._singleland_quantity input, ._singleland_quantity button {
  background-color: transparent;
  border: 0 !important;
}
._singleland_quantity button {
  padding: 0;
}
._singleland_quantity ._singleland_quntity_changer button {
  background-color: transparent;
}

.hover_btn span {
  position: absolute;
  display: block;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: var(--primary-color);
  transition: width 0.5s ease-in-out, height 0.5s ease-in-out;
  transform: translate(-50%, -50%);
  z-index: -1;
}

.hover_btn:hover span {
  width: 60rem;
  height: 60rem;
}

.woocommerce-info {
  border-top-color: var(--primary-color);
  font-weight: 500;
}

.woocommerce-info .showcoupon {
  text-decoration: none;
  color: #191919;
}

.woocommerce-info::before {
  color: var(--primary-color);
}

.woocommerce a.add_to_wishlist.button.alt {
  height: 55px;
}
.woocommerce a.add_to_wishlist.button.alt i {
  transform: translate(4px, 7px);
}

.product_featured_img a.add_to_wishlist.button.alt {
  margin-left: 10px;
}
.product_featured_img a.add_to_wishlist.button.alt i {
  transform: translate(2px, 2px);
}

.product_page_per_view p {
  margin-bottom: 0 !important;
}

.rating_star {
  color: #ffdb35;
}
.rating_star .star-rating-count {
  color: #4d4d4d;
}

.medical_theme_btn {
  font-size: 16px;
  line-height: 29px;
  font-weight: 500;
  font-family: "Rubik", sans-serif;
  background: #54a2fa;
  border: 0px;
  display: inline-block;
  padding: 13px 45px;
  color: #fff;
}

.hover_btn {
  position: relative;
  overflow: hidden;
  z-index: 1;
  transition: color 0.4s linear;
}
.hover_btn span {
  position: absolute;
  display: block;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: var(--headings-color);
  transition: width 0.5s ease-in-out, height 0.5s ease-in-out;
  transform: translate(-50%, -50%);
  z-index: -1;
}
.hover_btn:hover {
  color: #fff;
  border-color: #076cec;
}
.hover_btn:hover span {
  width: 60rem;
  height: 60rem;
}

.medical_theme_btn_dark {
  background: #076cec;
}
.medical_theme_btn_dark span {
  background: #54a2fa;
}

.btn_small {
  padding: 8px 32px;
}

.dark_btn {
  background: #1e1e1e;
}

.border_radius {
  border-radius: 3px;
}

.strock_btn {
  border: 1px solid #54a2fa;
  background: transparent;
  color: #54a2fa;
  padding: 4px 39px 5px;
}

.wishlist_btn {
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: #c1c1c1;
  color: #fff;
  font-size: 16px;
}
.wishlist_btn i:before {
  color: #fff;
}

.medical_featured_pr_list_item .hover_item a {
  line-height: 30px;
}
.medical_featured_pr_list_item .hover_item a:hover i::before {
  color: var(--secondary-color) !important;
}

.woocommerce a.button.loading {
  padding-right: 16px;
}
.woocommerce div.product span.price {
  font-size: 18px;
}

/**
* Single page summyry   
**/
/**
 * Before title categroy 
*/
.summary .shop_details_content-category a {
  margin-bottom: 18px;
  font-size: 18px;
  font-weight: 700;
  color: var(--heading-color);
  text-decoration: none;
}

/**
* Price color 
*/
.woocommerce div.product p.price, .woocommerce div.product span.price {
  font-size: 24px;
  font-weight: 700;
}

.woocommerce-tabs {
  padding-top: 80px;
  border-top: 0px solid #e6e6e6;
  max-width: 1070px;
  margin: 0 auto;
}
.woocommerce-tabs .tabs {
  text-align: left;
  padding-left: 0px !important;
  border-bottom: 1px solid rgba(25, 25, 25, 0.12);
}
.woocommerce-tabs .tabs::before {
  border-bottom: 0 !important;
}
.woocommerce-tabs .tabs li {
  border: 0 !important;
  padding: 0 !important;
  margin: 0 !important;
  background-color: transparent !important;
  border-radius: 0 !important;
}
.woocommerce-tabs .tabs li::before {
  box-shadow: none !important;
  border: 0px !important;
  width: 0% !important;
  height: 3px !important;
  background: #E76B2D;
}
.woocommerce-tabs .tabs li::after {
  box-shadow: none !important;
  border: 0 !important;
}
.woocommerce-tabs .tabs li a {
  font-size: 24px !important;
  font-weight: 900 !important;
  padding: 14px 0px !important;
  color: #9F9FA1 !important;
}
.woocommerce-tabs .tabs li + li {
  margin-left: 30px !important;
}
.woocommerce-tabs .tabs li.active::before {
  width: 100% !important;
}
.woocommerce-tabs .tabs li.active a {
  display: block;
  color: #0F1525 !important;
}

.woocommerce .widget_price_filter .ui-slider .ui-slider-handle {
  background-color: var(--primary-color);
}

.woocommerce .widget_price_filter .ui-slider .ui-slider-range {
  background-color: var(--primary-color);
}

.widget_rating_filter ul li {
  display: inline-block !important;
}
.widget_rating_filter ul li a span {
  color: #ffdb35 !important;
}

.wc-block-product-search__fields button {
  background-color: var(--primary-color);
  border: 0;
  color: #fff;
}
.wc-block-product-search__fields button:hover {
  background-color: var(--secondary-color);
}

.product_featured_img img {
  display: block;
  margin: auto;
}
.product_featured_img .hover_item {
  text-align: center;
}

.button.loadding {
  position: relative;
}

.woocommerce a.added_to_cart {
  display: none !important;
}

.hover_item {
  display: flex;
  justify-content: center;
}
.hover_item a {
  background: #fff !important;
  border-radius: 50% !important;
  text-decoration: none !important;
}