/*
* define all constant here 
*/


@font-face {
  font-family: 'Satoshi';
  src: url('../fonts/Satoshi-Light.woff2') format('woff2'),
       url('../fonts/Satoshi-Light.woff') format('woff'),
       url('../fonts/Satoshi-Light.ttf') format('truetype');
       font-weight: 300;
       font-display: swap;
       font-style: normal;
}


@font-face {
  font-family: 'Satoshi';
  src: url('../fonts/Satoshi-LightItalic.woff2') format('woff2'),
       url('../fonts/Satoshi-LightItalic.woff') format('woff'),
       url('../fonts/Satoshi-LightItalic.ttf') format('truetype');
       font-weight: 300;
       font-display: swap;
       font-style: italic;
}


@font-face {
  font-family: 'Satoshi';
  src: url('../fonts/Satoshi-Regular.woff2') format('woff2'),
       url('../fonts/Satoshi-Regular.woff') format('woff'),
       url('../fonts/Satoshi-Regular.ttf') format('truetype');
       font-weight: 400;
       font-display: swap;
       font-style: normal;
}


@font-face {
  font-family: 'Satoshi';
  src: url('../fonts/Satoshi-Italic.woff2') format('woff2'),
       url('../fonts/Satoshi-Italic.woff') format('woff'),
       url('../fonts/Satoshi-Italic.ttf') format('truetype');
       font-weight: 400;
       font-display: swap;
       font-style: italic;
}


@font-face {
  font-family: 'Satoshi';
  src: url('../fonts/Satoshi-Medium.woff2') format('woff2'),
       url('../fonts/Satoshi-Medium.woff') format('woff'),
       url('../fonts/Satoshi-Medium.ttf') format('truetype');
       font-weight: 500;
       font-display: swap;
       font-style: normal;
}


@font-face {
  font-family: 'Satoshi';
  src: url('../fonts/Satoshi-MediumItalic.woff2') format('woff2'),
       url('../fonts/Satoshi-MediumItalic.woff') format('woff'),
       url('../fonts/Satoshi-MediumItalic.ttf') format('truetype');
       font-weight: 500;
       font-display: swap;
       font-style: italic;
}

@font-face {
  font-family: 'Satoshi';
  src: url('../fonts/Satoshi-Bold.woff2') format('woff2'),
       url('../fonts/Satoshi-Bold.woff') format('woff'),
       url('../fonts/Satoshi-Bold.ttf') format('truetype');
       font-weight: 600;
       font-display: swap;
       font-style: normal;
}
@font-face {
  font-family: 'Satoshi';
  src: url('../fonts/Satoshi-BoldItalic.woff2') format('woff2'),
       url('../fonts/Satoshi-BoldItalic.woff') format('woff'),
       url('../fonts/Satoshi-BoldItalic.ttf') format('truetype');
       font-weight: 600;
       font-display: swap;
       font-style: italic;
}


@font-face {
  font-family: 'Satoshi';
  src: url('../fonts/Satoshi-Bold.woff2') format('woff2'),
       url('../fonts/Satoshi-Bold.woff') format('woff'),
       url('../fonts/Satoshi-Bold.ttf') format('truetype');
       font-weight: 700;
       font-display: swap;
       font-style: normal;
}


@font-face {
  font-family: 'Satoshi';
  src: url('../fonts/Satoshi-BoldItalic.woff2') format('woff2'),
       url('../fonts/Satoshi-BoldItalic.woff') format('woff'),
       url('../fonts/Satoshi-BoldItalic.ttf') format('truetype');
       font-weight: 700;
       font-display: swap;
       font-style: italic;
}

@font-face {
  font-family: 'Satoshi';
  src: url('../fonts/Satoshi-Black.woff2') format('woff2'),
       url('../fonts/Satoshi-Black.woff') format('woff'),
       url('../fonts/Satoshi-Black.ttf') format('truetype');
       font-weight: 900;
       font-display: swap;
}
@font-face {
  font-family: 'Satoshi';
  src: url('../fonts/Satoshi-BlackItalic.woff2') format('woff2'),
       url('../fonts/Satoshi-BlackItalic.woff') format('woff'),
       url('../fonts/Satoshi-BlackItalic.ttf') format('truetype');
       font-weight: 900;
       font-display: swap;
       font-style: italic;
}
@font-face {
  font-family: 'Plein-Bold';
  src: url('../fonts/Plein-Bold.woff2') format('woff2'),
       url('../fonts/Plein-Bold.woff') format('woff'),
       url('../fonts/Plein-Bold.ttf') format('truetype');
       font-weight: 700;
       font-display: swap;
       font-style: normal;
}

@font-face {
  font-family: '_General_Sans';
  src: url('../fonts/GeneralSans-Semibold.woff2') format('woff2'),
       url('../fonts/GeneralSans-Semibold.woff') format('woff'),
       url('../fonts/GeneralSans-Semibold.ttf') format('truetype');
       font-weight: 600;
       font-display: swap;
       font-style: normal;
}


$primary-color: #E76B2D !default;
$secondary-color: #E76B2D !default;
$headding-color: #191919;
$link-color: #191919;
$hovercolor: #E76B2D;
$body-color: #494849;
$placeholder-color: #494849;
$widget_title_color:#181B31;

$body-font-family:  'Satoshi' !default;
$menu-font-family:  'Satoshi' !default;
$headings-font-family: 'Satoshi' !default;


$body-font-size: 18px !default;
$body-font-weight: 400 !default;
$body-line-height: 30px !default;

$h1-font-size: 60px ;
$h2-font-size: 44px;
$h3-font-size: 32px;
$h4-font-size: 28px;
$h5-font-size: 24px;
$h6-font-size: 20px;
$post-font-size: 18px;

$h1-font-weight: 700 !default;
$h2-font-weight: 700 !default;
$h3-font-weight: 700 !default;
$h4-font-weight: 700 !default;
$h5-font-weight: 700 !default;
$h6-font-weight: 700 !default;
$widget-title-weight: 600;
$font-medium-weight: 500;

$h1-line-height: 1.35 !default;
$h2-line-height: 1.35 !default;
$h3-line-height: 1.35 !default;
$h4-line-height: 1.35 !default;
$h5-line-height: 1.35 !default;
$h6-line-height: 1.35 !default;


$color-white:    #fff;
$color-black:    #000 !default;
$color-read: #FF0000 !default;


$link-transition: all .3s !default;



/**
* Define All CSS Variable
* Convert SCSS to CSS Variable
**/

:root {
  --primary-color: #{$primary-color};
  --secondary-color: #{$secondary-color}; //
  --link-color: #{$link-color};
  --hovercolor: #{$hovercolor}; //
  --body-color: #{$body-color};//
  --headings-color: #{$headding-color};//
  --placeholder-color: #{$placeholder-color};//
  --widget_title_color: #{$widget_title_color}; //

  --body-font-family: #{$body-font-family};//
  --menu-font-family: #{$menu-font-family}; //
  --headings-font-family: #{$headings-font-family}; //


  --body-font-size: #{$body-font-size}; //
  --body-font-weight: #{$body-font-weight}; //
  --body-line-height: #{$body-line-height}; //


  --h1-font-size: #{$h1-font-size}; //
  --h2-font-size: #{$h2-font-size}; //
  --h3-font-size: #{$h3-font-size}; //
  --h4-font-size: #{$h4-font-size}; //
  --h5-font-size: #{$h5-font-size}; //
  --h6-font-size: #{$h6-font-size}; //
  --post-font-size: #{$post-font-size}; //

  --h1-font-weight: #{$h1-font-weight}; //
  --h2-font-weight: #{$h2-font-weight}; //
  --h3-font-weight: #{$h3-font-weight}; //
  --h4-font-weight: #{$h4-font-weight}; //
  --h5-font-weight: #{$h5-font-weight}; //
  --h6-font-weight: #{$h6-font-weight}; //
  --widget-title-weight: #{$widget-title-weight};
  --font-medium-weight: #{$font-medium-weight};


  --h1-line-height: #{$h1-line-height};
  --h2-line-height: #{$h2-line-height};
  --h3-line-height: #{$h3-line-height};
  --h4-line-height: #{$h4-line-height};
  --h5-line-height: #{$h5-line-height};
  --h6-line-height: #{$h6-line-height};


  --color-white: #{$color-white};
  --color-black: #{$color-black};
  --color-read: #{$color-read};
  --link-transition: #{$link-transition};
  --heading-color: #{$headding-color};
}

