.select2-container--default{
    .select2-selection--single{
        color: #494849;
        border: 1px solid rgba(25, 25, 25, 0.12);
        height: 50px;
        border-radius: 0px;
        .select2-selection__rendered{
            line-height: 50px;
            padding-left: 20px;
        }
        .select2-selection__arrow{
            top: 10px;
        }
    }
}
.input_text{
    padding-left: 25px !important;
}
.woocommerce-checkout-review-order-table{
    tr{
        td:nth-child(2n), th:nth-child(2n) {
            text-align: right;
        }
    }
}
.checkout{
    h3{
        font-size: 24px;
        font-weight: 600;
        color: #06163a;
        margin-bottom: 35px;
    }
}
.woocommerce 
    form{
        .form-row{
            label{
                font-size: 14px;
                color: #7d7d7d;
                font-weight: 400;
                margin-bottom: 10px;
                display: block;
            }
            .required{
                color: #7d7d7d;
            }
        }

        table.shop_table{
            border-radius: 0;
            border: 1px solid rgba(25, 25, 25, 0.12) !important;
            &.woocommerce-checkout-review-order-table{
                border: 0px !important;
                thead{
                    tr{
                        border: 0px;
                        th{
                            border: 0px !important;
                            padding-left: 0;
                            padding-right: 0;
                        }
                    }
                }
                tbody{
                    tr{
                        border: 0px;
                        td{
                            border: 0px;
                            padding-left: 0;
                            padding-right: 0;
                            .woocommerce-Price-amount{
                                font-weight: 400;
                            }
                        }
                    }
                }
                tfoot{
                    tr{
                        th{
                            padding-left: 0;
                        }
                        td{
                            border-left: 0px;
                            padding-right: 0;
                        }
                    }
                }
            }
            .product-name{
                white-space: nowrap;
            }
        }
}
.woocommerce-checkout-review-order{
    border: 0px;
    padding: 30px 40px 40px;
    background: #f7f6f7;
}
.woocommerce-checkout{
    #payment {
        background: transparent;
    }
}
.woocommerce-checkout-payment{
    margin: 0 -41px;
    border-radius: 0;
    ul{
        padding: 1px !important;
        li.active{
            background-color: #f6f6f6;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        li{
            margin-bottom: 20px !important;
        }
    }
}
.woocommerce-checkout{
    #payment {
        div.payment_box{
            background: transparent;
            margin: 0;
            padding: 0;
            &::before{
                border: 0 !important;
            }
        }
    }
}
.woocommerce-page {
    #payment {
        #place_order{
            width: 100%;
            background-color: var(--primary-color);
            font-size: 16px;
           line-height: 29px;
           font-weight: 500;
           font-family: "Rubik", sans-serif;
           border: 0px;
           display: inline-block;
           padding: 13px 45px;
           transition: all .4s;
           &:hover{
            background-color: var(--secondary-color);
           }
       }
    }
}
.theme-name-cupon-btn{
            background-color: var(--primary-color) !important;
            width: 100% !important;
            font-size: 16px;
           line-height: 30px;
           height: 50px;
           font-weight: 500;
           font-family: "Rubik", sans-serif;
           border: 0px;
           display: inline-block;
           padding: 13px 45px;
           transition: all .4s;
           &:hover{
            background-color: var(--secondary-color) !important;
           }
}
.woocommerce-checkout .woocommerce-checkout-review-order #payment ul.payment_methods li{
    line-height: 1.7;
    padding-top: 25px;
    padding-left: 55px;
}
.woocommerce-checkout .woocommerce-checkout-review-order #payment ul.payment_methods li:before{
    top: 0;
}