{"last_tab":"","page_banner_toggle":"show","page_banner_breadcrumb":"show","page_banner_title":"show","page_banner_img_upload":{"url":"https:\/\/singleland.droitlab.com\/wp-content\/uploads\/2022\/05\/banner.png","id":"19820","height":"351","width":"1920","thumbnail":"https:\/\/singleland.droitlab.com\/wp-content\/uploads\/2022\/05\/banner-150x150.png"},"page_banner_overly":{"color":"#000000","alpha":"0","rgba":"rgba(0,0,0,0)"},"blog_banner_toggle":"show","is_blog_banner_title":"show","blog_banner_title":"Blog List","blog_banner_img_upload":{"url":"https:\/\/singleland.droitlab.com\/wp-content\/uploads\/2022\/05\/banner.png","id":"19820","height":"351","width":"1920","thumbnail":"https:\/\/singleland.droitlab.com\/wp-content\/uploads\/2022\/05\/banner-150x150.png"},"blog_banner_overly":{"color":"#000000","alpha":"0","rgba":"rgba(0,0,0,0)"},"single_blog_banner_toggle":"show","single_blog_banner_breadcrumb":"show","is_single_blog_banner_title":"show","single_blog_banner_img_upload":{"url":"https:\/\/singleland.droitlab.com\/wp-content\/uploads\/2022\/05\/banner.png","id":"19820","height":"351","width":"1920","thumbnail":"https:\/\/singleland.droitlab.com\/wp-content\/uploads\/2022\/05\/banner-150x150.png"},"single_blog_banner_overly":{"color":"#000000","alpha":"0.01","rgba":"rgba(0,0,0,0.01)"},"archive_banner_toggle":"show","archive_banner_breadcrumb":"show","is_archive_title":"show","archive_description":"show","archive_banner_img_upload":{"url":"https:\/\/singleland.droitlab.com\/wp-content\/uploads\/2022\/05\/banner.png","id":"19820","height":"351","width":"1920","thumbnail":"https:\/\/singleland.droitlab.com\/wp-content\/uploads\/2022\/05\/banner-150x150.png"},"archive_banner_overly":{"color":"#000000","alpha":"0","rgba":"rgba(0,0,0,0)"},"search_banner_img_upload":{"url":"https:\/\/singleland.droitlab.com\/wp-content\/uploads\/2022\/05\/banner.png","id":"19820","height":"351","width":"1920","thumbnail":"https:\/\/singleland.droitlab.com\/wp-content\/uploads\/2022\/05\/banner-150x150.png"},"search_banner_overly":{"color":"#000000","alpha":"0","rgba":"rgba(0,0,0,0)"},"error_banner_toggle":"show","is_error_banner_title":"show","error_banner_title":"404","error_banner_breadcrumb":"show","error_banner_img_upload":{"url":"https:\/\/singleland.droitlab.com\/wp-content\/uploads\/2022\/04\/bg-shape.webp","id":"14271","height":"795","width":"1920","thumbnail":"https:\/\/singleland.droitlab.com\/wp-content\/uploads\/2022\/04\/bg-shape-150x150.webp"},"404_banner_overly":{"color":"#000000","alpha":"0","rgba":"rgba(0,0,0,0)"},"shop_banner_toggle":"show","is_shop_banner_title":"show","shop_banner_title":"Shop Page","shop_banner_breadcrumb":"show","shop_banner_img_upload":{"url":"https:\/\/singleland.droitlab.com\/wp-content\/uploads\/2022\/05\/banner.png","id":"19820","height":"351","width":"1920","thumbnail":"https:\/\/singleland.droitlab.com\/wp-content\/uploads\/2022\/05\/banner-150x150.png"},"shop_banner_overly":{"color":"#fbfbfb","alpha":"0","rgba":"rgba(251,251,251,0)"},"logo":{"url":"https:\/\/singleland.droitlab.com\/wp-content\/themes\/wp-medical-ecommerce-\/assets\/images\/default_logo\/logo.png","id":"","height":"","width":"","thumbnail":""},"sticky_logo":{"url":"https:\/\/singleland.droitlab.com\/wp-content\/themes\/wp-medical-ecommerce-\/assets\/images\/default_logo\/logo_sticky.png","id":"","height":"","width":"","thumbnail":""},"retina_logo":{"url":"","id":"","height":"","width":"","thumbnail":""},"retina_sticky_logo":{"url":"","id":"","height":"","width":"","thumbnail":""},"logo_dimensions":{"width":"","height":"","units":"px"},"logo_padding":{"units":"px","padding-top":"","padding-right":"","padding-bottom":"","padding-left":""},"search_icon_toggle":"yes","footer_copyright_txt":"Copyright \u00a9 2021 <a href=\"#\">DroitThemes<\/a> | All rights reserved","blog_layout":"right","read_more_text_button":"Read More","display_blog_share":"no","page_layout":"right","shop_layout":"left","woo_single_layout":"full","redux-backup":1}