{"page_banner_toggle":"show","page_banner_breadcrumb":"show","page_banner_title":"show","page_banner_img_upload":{"url":"https:\/\/singleland.droitlab.com\/wp-content\/themes\/singleland\/assets\/images\/blog\/banner\/blog_details_img.png","id":"","height":"","width":"","thumbnail":""},"page_banner_overly":{"color":"#000","alpha":"0.5","rgba":"rgba(0,0,0,0.5)"},"blog_banner_toggle":"show","is_blog_banner_title":"show","blog_banner_title":"Blog List","blog_banner_img_upload":{"url":"https:\/\/singleland.droitlab.com\/wp-content\/themes\/singleland\/assets\/images\/blog\/banner\/blog_details_img.png","id":"","height":"","width":"","thumbnail":""},"single_blog_banner_toggle":"show","single_blog_banner_breadcrumb":"show","is_single_blog_banner_title":"show","single_blog_banner_img_upload":{"url":"https:\/\/singleland.droitlab.com\/wp-content\/themes\/singleland\/assets\/images\/blog\/banner\/blog_details_img.png","id":"","height":"","width":"","thumbnail":""},"single_blog_banner_overly":{"color":"#000","alpha":"0.5","rgba":"rgba(0,0,0,0.5)"},"archive_banner_toggle":"show","archive_banner_breadcrumb":"show","is_archive_title":"show","archive_description":"show","archive_banner_img_upload":{"url":"https:\/\/singleland.droitlab.com\/wp-content\/themes\/singleland\/assets\/images\/blog\/banner\/blog_details_img.png","id":"","height":"","width":"","thumbnail":""},"archive_banner_overly":{"color":"#000","alpha":"0.5","rgba":"rgba(0,0,0,0.5)"},"search_banner_img_upload":{"url":"https:\/\/singleland.droitlab.com\/wp-content\/themes\/singleland\/assets\/images\/blog\/banner\/blog_details_img.png","id":"","height":"","width":"","thumbnail":""},"search_banner_overly":{"color":"#000","alpha":"0.5","rgba":"rgba(0,0,0,0.5)"},"error_banner_toggle":"show","is_error_banner_title":"show","error_banner_title":"404","error_banner_breadcrumb":"show","error_banner_img_upload":{"url":"https:\/\/singleland.droitlab.com\/wp-content\/themes\/singleland\/assets\/images\/blog\/banner\/blog_details_img.png","id":"","height":"","width":"","thumbnail":""},"404_banner_overly":{"color":"#000","alpha":"0.5","rgba":"rgba(0,0,0,0.5)"},"shop_banner_toggle":"show","is_shop_banner_title":"show","shop_banner_title":"Shop","shop_banner_breadcrumb":"show","shop_banner_img_upload":{"url":"https:\/\/singleland.droitlab.com\/wp-content\/themes\/singleland\/assets\/images\/woocommerce\/banner\/banner.png","id":"","height":"","width":"","thumbnail":""},"logo":{"url":"https:\/\/singleland.droitlab.com\/wp-content\/themes\/singleland\/assets\/images\/default_logo\/logo.svg","id":"","height":"","width":"","thumbnail":""},"sticky_logo":{"url":"https:\/\/singleland.droitlab.com\/wp-content\/themes\/singleland\/assets\/images\/default_logo\/logo_sticky.svg","id":"","height":"","width":"","thumbnail":""},"search_icon_toggle":"yes","footer_copyright_txt":"Copyright &copy; 2022 <a href=\"https:\/\/droitthemes.com\/\">DroitThemes<\/a> | All rights reserved","theme_color_opt":"#54a2fa","blog_layout":"right","read_more_text_button":"Read More","display_blog_share":"no","page_layout":"right","shop_layout":"full","woo_single_layout":"full","shop_single_banner_title":"Product Details","customize-selected-changeset-status-control-input-63":"publish","link-target-hide":"link-target","title-attribute-hide":"title-attribute","css-classes-hide":"css-classes","xfn-hide":"xfn","description-hide":"description","screenoptionnonce":"ec13c0505c","theme_body_color_opt":"","theme_link_color_opt":"","theme_hover_color_opt":"","theme_title_color_opt":"","background-position":"left top","_customize-radio-show_on_front":"page","_customize-dropdown-pages-page_on_front":"1473","_customize-dropdown-pages-page_for_posts":"3996","blog_banner_overly":{"color":"","alpha":"1","rgba":""},"shop_banner_overly":{"color":"","alpha":"1","rgba":""},"retina_logo":{"url":"","id":"","height":"","width":"","thumbnail":""},"retina_sticky_logo":{"url":"","id":"","height":"","width":"","thumbnail":""},"logo_dimensions":{"width":"","height":"","units":"px"},"logo_padding":{"units":"px","padding-top":"","padding-right":"","padding-bottom":"","padding-left":""},"woocommerce_thumbnail_cropping":"1:1","customize-selected-changeset-status-control-input-65":"publish","redux-backup":1}